<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LITHCPerCapita+' inline='true' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LITHCPerCapita' name='textscan.0n44bng0l9trg511u399a0aee3q6'>
            <connection class='textscan' directory='C:/Users/cornd/OneDrive/Documents' filename='LITHCPerCapita.csv' password='' server='' />
          </named-connection>
          <named-connection caption='USDA' name='textscan.0jf59r507ch77w1b1atvn0jvrlki'>
            <connection class='textscan' directory='C:/Users/cornd/OneDrive/Documents' filename='USDA.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Indicator_HUD_HCV' name='textscan.1unlg0s138v9he0zzk3560w64pg0'>
            <connection class='textscan' directory='C:/Users/cornd/OneDrive/Documents' filename='Indicator_HUD_HCV.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0n44bng0l9trg511u399a0aee3q6' name='LITHCPerCapita.csv' table='[LITHCPerCapita#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GEOID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='real' name='Percent' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1unlg0s138v9he0zzk3560w64pg0' name='Indicator_HUD_HCV.csv' table='[Indicator_HUD_HCV#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='real' name='HCVRatioPerHouseHold' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0n44bng0l9trg511u399a0aee3q6' name='MultFamAssistTotal.csv' table='[MultFamAssistTotal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GEOID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='real' name='Percent' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0n44bng0l9trg511u399a0aee3q6' name='USDA.csv' table='[USDA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='GEOID' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='real' name='Ratio' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[LITHCPerCapita.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[LITHCPerCapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[LITHCPerCapita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (Indicator_HUD_HCV.csv)]</local-name>
            <parent-name>[Indicator_HUD_HCV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCVRatioPerHouseHold]</local-name>
            <parent-name>[Indicator_HUD_HCV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (MultFamAssistTotal.csv)]</local-name>
            <parent-name>[MultFamAssistTotal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (MultFamAssistTotal.csv)]</local-name>
            <parent-name>[MultFamAssistTotal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent (MultFamAssistTotal.csv)]</local-name>
            <parent-name>[MultFamAssistTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[USDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (USDA.csv)]</local-name>
            <parent-name>[USDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (USDA.csv)]</local-name>
            <parent-name>[USDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio]</local-name>
            <parent-name>[USDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[Calculation_1314769666131603456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([NAME],&quot;,&quot;,1)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1314769666136100866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Percent]) &lt;= PERCENTILE([Percent],0.66 )&#13;&#10;THEN 1&#13;&#10;ELSEIF ATTR([Percent]) &lt; PERCENTILE([Percent],0.33 )&#13;&#10;THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
      </column>
      <column caption='Shape' datatype='string' name='[Calculation_1314769666155610116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Percent (MultFamAssistTotal.csv)]) OR ISNULL([Percent])&#13;&#10;THEN &quot;Has Null Value&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='NullValue' datatype='boolean' name='[Calculation_1314769666158276615]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Percent])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1314769666159165449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF   [Calculation_1314769666158276615]&#13;&#10;Then 0&#13;&#10;Else [Percent]&#13;&#10;END' />
      </column>
      <column caption='NullValue2' datatype='boolean' name='[Calculation_1314769666160218122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Percent (MultFamAssistTotal.csv)])' />
      </column>
      <column caption='ColorPicker' datatype='real' name='[Calculation_1314769666160332811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF   [Calculation_1314769666160218122]&#13;&#10;Then 0&#13;&#10;Else [Percent (MultFamAssistTotal.csv)]&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='boolean' name='[Calculation_1314769666169638924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Ratio])' />
      </column>
      <column caption='ColorDet' datatype='real' name='[Calculation_1314769666169729037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF   [Calculation_1314769666169638924]&#13;&#10;Then 0&#13;&#10;Else [Ratio]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[GEOID (MultFamAssistTotal.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='HCV Ratio Per House Hold' datatype='real' name='[HCVRatioPerHouseHold]' role='measure' type='quantitative' />
      <column caption='NAME (Indicator HUD HCV.csv)' datatype='string' name='[NAME (Indicator_HUD_HCV.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='RatioHUDMulti' datatype='real' name='[Percent (MultFamAssistTotal.csv)]' role='measure' type='quantitative' />
      <column caption='RatioLIHTC' datatype='real' name='[Percent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Indicator_HUD_HCV.csv' datatype='table' name='[__tableau_internal_object_id__].[Indicator_HUD_HCV.csv_11A426E93BA540A2BE4A6C4016BFDC0F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LITHCPerCapita.csv' datatype='table' name='[__tableau_internal_object_id__].[LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MultFamAssistTotal.csv' datatype='table' name='[__tableau_internal_object_id__].[MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='USDA.csv' datatype='table' name='[__tableau_internal_object_id__].[USDA.csv_2B6549FAB8F841C7B6102AD6F1E78192]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1314769666155610116]' derivation='None' name='[none:Calculation_1314769666155610116:nk]' pivot='key' type='nominal' />
      <column-instance column='[Percent (MultFamAssistTotal.csv)]' derivation='None' name='[none:Percent (MultFamAssistTotal.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1314769666159165449]' derivation='Sum' name='[sum:Calculation_1314769666159165449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1314769666160332811]' derivation='Sum' name='[sum:Calculation_1314769666160332811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOID (MultFamAssistTotal.csv)]' derivation='Sum' name='[sum:GEOID (MultFamAssistTotal.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent (MultFamAssistTotal.csv)]' derivation='Sum' name='[sum:Percent (MultFamAssistTotal.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1314769666136100866]' derivation='User' name='[usr:Calculation_1314769666136100866:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LIHTC vs MultiFamAssist as a Ratio to Total households</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LITHCPerCapita+' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dp66kg0tk75qm1fcyxi319y1u9u'>
            <column caption='County' datatype='string' name='[Calculation_1314769666131603456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME],&quot;,&quot;,1)' />
            </column>
            <column caption='Shape' datatype='string' name='[Calculation_1314769666155610116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Percent (MultFamAssistTotal.csv)]) OR ISNULL([Percent])&#13;&#10;THEN &quot;Has Null Value&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='RatioHUDMulti' datatype='real' name='[Percent (MultFamAssistTotal.csv)]' role='measure' type='quantitative' />
            <column caption='RatioLIHTC' datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1314769666131603456]' derivation='None' name='[none:Calculation_1314769666131603456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314769666155610116]' derivation='None' name='[none:Calculation_1314769666155610116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent (MultFamAssistTotal.csv)]' derivation='Sum' name='[sum:Percent (MultFamAssistTotal.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666155610116:nk]' />
              <text column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' z-order='2' />
            <reference-line axis-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' z-order='3' />
            <reference-line axis-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RatioHUDMulti:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RatioLIHTC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]</rows>
        <cols>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Multi Fam Assistant per Household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LITHCPerCapita+' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dp66kg0tk75qm1fcyxi319y1u9u'>
            <column caption='County' datatype='string' name='[Calculation_1314769666131603456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME],&quot;,&quot;,1)' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='RatioHUDMulti' datatype='real' name='[Percent (MultFamAssistTotal.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1314769666131603456]' derivation='None' name='[none:Calculation_1314769666131603456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent (MultFamAssistTotal.csv)]' derivation='Sum' name='[sum:Percent (MultFamAssistTotal.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]</rows>
        <cols>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of LHTC per Household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LITHCPerCapita+' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dp66kg0tk75qm1fcyxi319y1u9u'>
            <column caption='County' datatype='string' name='[Calculation_1314769666131603456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME],&quot;,&quot;,1)' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='RatioLIHTC' datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1314769666131603456]' derivation='None' name='[none:Calculation_1314769666131603456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]</rows>
        <cols>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa - LITHC per Household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LITHCPerCapita+' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dp66kg0tk75qm1fcyxi319y1u9u'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1314769666136100866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Percent]) &lt;= PERCENTILE([Percent],0.66 )&#13;&#10;THEN 1&#13;&#10;ELSEIF ATTR([Percent]) &lt; PERCENTILE([Percent],0.33 )&#13;&#10;THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='NullValue' datatype='boolean' name='[Calculation_1314769666158276615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Percent])' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_1314769666159165449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF   [Calculation_1314769666158276615]&#13;&#10;Then 0&#13;&#10;Else [Percent]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='RatioHUDMulti' datatype='real' name='[Percent (MultFamAssistTotal.csv)]' role='measure' type='quantitative' />
            <column caption='RatioLIHTC' datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='LITHCPerCapita.csv' datatype='table' name='[__tableau_internal_object_id__].[LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='MultFamAssistTotal.csv' datatype='table' name='[__tableau_internal_object_id__].[MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1314769666159165449]' derivation='Sum' name='[sum:Calculation_1314769666159165449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent (MultFamAssistTotal.csv)]' derivation='Sum' name='[sum:Percent (MultFamAssistTotal.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314769666136100866]' derivation='User' name='[usr:Calculation_1314769666136100866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[usr:Calculation_1314769666136100866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[__tableau_internal_object_id__].[cnt:LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[__tableau_internal_object_id__].[cnt:MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Calculation_1314769666159165449:qk]' />
              <text column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' />
              <lod column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:GEOID:ok]' />
              <lod column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]' />
              <geometry column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Latitude (generated)]</rows>
        <cols>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa - Multi Fam Assistance per Household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LITHCPerCapita+' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dp66kg0tk75qm1fcyxi319y1u9u'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1314769666136100866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Percent]) &lt;= PERCENTILE([Percent],0.66 )&#13;&#10;THEN 1&#13;&#10;ELSEIF ATTR([Percent]) &lt; PERCENTILE([Percent],0.33 )&#13;&#10;THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='NullValue2' datatype='boolean' name='[Calculation_1314769666160218122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Percent (MultFamAssistTotal.csv)])' />
            </column>
            <column caption='ColorPicker' datatype='real' name='[Calculation_1314769666160332811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF   [Calculation_1314769666160218122]&#13;&#10;Then 0&#13;&#10;Else [Percent (MultFamAssistTotal.csv)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='RatioHUDMulti' datatype='real' name='[Percent (MultFamAssistTotal.csv)]' role='measure' type='quantitative' />
            <column caption='RatioLIHTC' datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='LITHCPerCapita.csv' datatype='table' name='[__tableau_internal_object_id__].[LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='MultFamAssistTotal.csv' datatype='table' name='[__tableau_internal_object_id__].[MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1314769666160332811]' derivation='Sum' name='[sum:Calculation_1314769666160332811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent (MultFamAssistTotal.csv)]' derivation='Sum' name='[sum:Percent (MultFamAssistTotal.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314769666136100866]' derivation='User' name='[usr:Calculation_1314769666136100866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[usr:Calculation_1314769666136100866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[__tableau_internal_object_id__].[cnt:LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[__tableau_internal_object_id__].[cnt:MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Calculation_1314769666160332811:qk]' />
              <text column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' />
              <lod column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:GEOID:ok]' />
              <lod column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]' />
              <geometry column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Latitude (generated)]</rows>
        <cols>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa USDA 515 per Household&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LITHCPerCapita+' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dp66kg0tk75qm1fcyxi319y1u9u'>
            <column caption='Calculation3' datatype='boolean' name='[Calculation_1314769666169638924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Ratio])' />
            </column>
            <column caption='ColorDet' datatype='real' name='[Calculation_1314769666169729037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF   [Calculation_1314769666169638924]&#13;&#10;Then 0&#13;&#10;Else [Ratio]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column datatype='real' name='[Ratio]' role='measure' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1314769666169729037]' derivation='Sum' name='[sum:Calculation_1314769666169729037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio]' derivation='Sum' name='[sum:Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Calculation_1314769666169729037:qk]' />
              <text column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Ratio:qk]' />
              <lod column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:GEOID:ok]' />
              <geometry column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Latitude (generated)]</rows>
        <cols>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HUD Housing Choice Voucher Per Household
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>*Note that to protect the confidentiality of those receiving Housing Choice Voucher Program assistance, tracts containing 10 or fewer voucher holders have been omitted from this service.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LITHCPerCapita+' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dp66kg0tk75qm1fcyxi319y1u9u'>
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='HCV Ratio Per House Hold' datatype='real' name='[HCVRatioPerHouseHold]' role='measure' type='quantitative' />
            <column caption='NAME (Indicator HUD HCV.csv)' datatype='string' name='[NAME (Indicator_HUD_HCV.csv)]' role='dimension' type='nominal' />
            <column-instance column='[NAME (Indicator_HUD_HCV.csv)]' derivation='Attribute' name='[attr:NAME (Indicator_HUD_HCV.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HCVRatioPerHouseHold]' derivation='Sum' name='[sum:HCVRatioPerHouseHold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:HCVRatioPerHouseHold:qk]' />
              <tooltip column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[attr:NAME (Indicator_HUD_HCV.csv):nk]' />
              <text column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:HCVRatioPerHouseHold:qk]' />
              <lod column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:GEOID:ok]' />
              <geometry column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NAME (Indicator HUD HCV.csv):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[attr:NAME (Indicator_HUD_HCV.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>HCV Ratio Per House Hold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:HCVRatioPerHouseHold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Latitude (generated)]</rows>
        <cols>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
