<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Quantile' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='LITHCPerCapita+' inline='true' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LITHCPerCapita' name='textscan.0n44bng0l9trg511u399a0aee3q6'>
            <connection class='textscan' directory='C:/Users/cornd/OneDrive/Documents' filename='LITHCPerCapita.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0n44bng0l9trg511u399a0aee3q6' name='LITHCPerCapita.csv' table='[LITHCPerCapita#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GEOID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='real' name='Percent' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0n44bng0l9trg511u399a0aee3q6' name='MultFamAssistTotal.csv' table='[MultFamAssistTotal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GEOID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='real' name='Percent' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[LITHCPerCapita.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[LITHCPerCapita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[LITHCPerCapita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (MultFamAssistTotal.csv)]</local-name>
            <parent-name>[MultFamAssistTotal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (MultFamAssistTotal.csv)]</local-name>
            <parent-name>[MultFamAssistTotal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent (MultFamAssistTotal.csv)]</local-name>
            <parent-name>[MultFamAssistTotal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[Calculation_1314769666131603456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([NAME],&quot;,&quot;,1)' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1314769666134327297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*RANK_PERCENTILE(PERCENTILE([Percent],1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1314769666136100866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Percent]) &lt;= PERCENTILE([Percent],0.66 )&#13;&#10;THEN 1&#13;&#10;ELSEIF ATTR([Percent]) &lt; PERCENTILE([Percent],0.33 )&#13;&#10;THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_1314769666139054083]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1314769666134327297]&gt;= 75     Then &quot;Q1&quot;&#13;&#10;Elseif [Calculation_1314769666134327297]&gt;= 50 Then &quot;Q2&quot;&#13;&#10;Elseif [Calculation_1314769666134327297]&gt;= 25 Then &quot;Q3&quot;&#13;&#10;Elseif [Calculation_1314769666134327297]&gt;= 0  Then &quot;Q4&quot;&#13;&#10;End'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='RatioHUDMulti' datatype='real' name='[Percent (MultFamAssistTotal.csv)]' role='measure' type='quantitative' />
      <column caption='RatioLIHTC' datatype='real' name='[Percent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LITHCPerCapita.csv' datatype='table' name='[__tableau_internal_object_id__].[LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MultFamAssistTotal.csv' datatype='table' name='[__tableau_internal_object_id__].[MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1314769666134327297]' derivation='Attribute' name='[attr:Calculation_1314769666134327297:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1314769666134327297]' derivation='Avg' name='[avg:Calculation_1314769666134327297:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1314769666134327297]' derivation='Sum' name='[sum:Calculation_1314769666134327297:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Percent (MultFamAssistTotal.csv)]' derivation='Sum' name='[sum:Percent (MultFamAssistTotal.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.802326' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.197674' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LIHTC vs MultiFamAssist as a Ratio to Total households</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LITHCPerCapita+' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dp66kg0tk75qm1fcyxi319y1u9u'>
            <column caption='County' datatype='string' name='[Calculation_1314769666131603456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME],&quot;,&quot;,1)' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='RatioHUDMulti' datatype='real' name='[Percent (MultFamAssistTotal.csv)]' role='measure' type='quantitative' />
            <column caption='RatioLIHTC' datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1314769666131603456]' derivation='None' name='[none:Calculation_1314769666131603456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent (MultFamAssistTotal.csv)]' derivation='Sum' name='[sum:Percent (MultFamAssistTotal.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' z-order='2' />
            <reference-line axis-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' z-order='3' />
            <reference-line axis-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RatioHUDMulti:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RatioLIHTC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]</rows>
        <cols>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Multi Fam Assistant per Household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LITHCPerCapita+' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dp66kg0tk75qm1fcyxi319y1u9u'>
            <column caption='County' datatype='string' name='[Calculation_1314769666131603456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME],&quot;,&quot;,1)' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='RatioHUDMulti' datatype='real' name='[Percent (MultFamAssistTotal.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1314769666131603456]' derivation='None' name='[none:Calculation_1314769666131603456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent (MultFamAssistTotal.csv)]' derivation='Sum' name='[sum:Percent (MultFamAssistTotal.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]</rows>
        <cols>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of LHTC per Household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LITHCPerCapita+' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dp66kg0tk75qm1fcyxi319y1u9u'>
            <column caption='County' datatype='string' name='[Calculation_1314769666131603456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME],&quot;,&quot;,1)' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='RatioLIHTC' datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1314769666131603456]' derivation='None' name='[none:Calculation_1314769666131603456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]</rows>
        <cols>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Iowa - <Page Name> per Household]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LITHCPerCapita+' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dp66kg0tk75qm1fcyxi319y1u9u'>
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='RatioHUDMulti' datatype='real' name='[Percent (MultFamAssistTotal.csv)]' role='measure' type='quantitative' />
            <column caption='RatioLIHTC' datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent (MultFamAssistTotal.csv)]' derivation='Sum' name='[sum:Percent (MultFamAssistTotal.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Multiple Values]' />
              <text column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Multiple Values]' />
              <lod column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:GEOID:ok]' />
              <geometry column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Latitude (generated)]</rows>
        <cols>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
