<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ClusterTesting' inline='true' name='federated.1pz1wiz0db71bb1f8v0ea1w4g035' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ClusterTesting' name='textscan.0q3eoyr1gm8la517le7ej0zga2fi'>
            <connection class='textscan' directory='C:/Users/cornd/OneDrive/Documents/GitHub/CED-Housing/Code/TestCode/Cory' filename='ClusterTesting.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ClusterTesting (2)' name='textscan.17hjyyr03ci1gk10xzmxv1lg105o'>
            <connection class='textscan' directory='C:/Users/cornd/OneDrive/Documents/GitHub/CED-Housing/Code/TestCode/Cory' filename='ClusterTesting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17hjyyr03ci1gk10xzmxv1lg105o' name='ClusterTesting.csv' table='[ClusterTesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='fips' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='real' name='HCVPercentPerHouseHold' ordinal='3' />
            <column datatype='string' name='PercentMultiFamAssistPerHouseold' ordinal='4' />
            <column datatype='string' name='PercentLIHTCperHousehold' ordinal='5' />
            <column datatype='real' name='Percent_515Properties' ordinal='6' />
            <column datatype='real' name='PercentHudSec8Lost5Year' ordinal='7' />
            <column datatype='real' name='PercentLILost5Year' ordinal='8' />
            <column datatype='real' name='PercentUSDAsec515Lost5Year' ordinal='9' />
            <column datatype='real' name='X5YearPctChange' ordinal='10' />
            <column datatype='real' name='MultiFamHomeConstructPct' ordinal='11' />
            <column datatype='real' name='SingleFamHomeConstructPct' ordinal='12' />
            <column datatype='integer' name='MedianValue' ordinal='13' />
            <column datatype='real' name='PctChange' ordinal='14' />
            <column datatype='integer' name='Cluster' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCVPercentPerHouseHold]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentMultiFamAssistPerHouseold]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentLIHTCperHousehold]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_515Properties]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentHudSec8Lost5Year]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentLILost5Year]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentUSDAsec515Lost5Year]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X5YearPctChange]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultiFamHomeConstructPct]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SingleFamHomeConstructPct]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianValue]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctChange]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[Calculation_3392899426651820032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([county_name],&quot; County&quot;,1)' />
      </column>
      <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
      <column caption='HCV Percent Per House Hold' datatype='real' name='[HCVPercentPerHouseHold]' role='measure' type='quantitative' />
      <column caption='Median Value' datatype='integer' name='[MedianValue]' role='measure' type='quantitative' />
      <column caption='Multi Fam Home Construct Pct' datatype='real' name='[MultiFamHomeConstructPct]' role='measure' type='quantitative' />
      <column caption='Pct Change' datatype='real' name='[PctChange]' role='measure' type='quantitative' />
      <column datatype='real' name='[PercentHudSec8Lost5Year]' role='dimension' type='quantitative' />
      <column caption='Percent LIHT Cper Household' datatype='string' name='[PercentLIHTCperHousehold]' role='dimension' type='nominal' />
      <column datatype='real' name='[PercentLILost5Year]' role='dimension' type='quantitative' />
      <column caption='Percent Multi Fam Assist Per Houseold' datatype='string' name='[PercentMultiFamAssistPerHouseold]' role='dimension' type='nominal' />
      <column datatype='real' name='[PercentUSDAsec515Lost5Year]' role='dimension' type='quantitative' />
      <column caption='Percent 515Properties' datatype='real' name='[Percent_515Properties]' role='measure' type='quantitative' />
      <column caption='Single Fam Home Construct Pct' datatype='real' name='[SingleFamHomeConstructPct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ClusterTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Fips1' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column-instance column='[Cluster]' derivation='Sum' name='[sum:Cluster:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa Counties Grouped with Similar Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClusterTesting' name='federated.1pz1wiz0db71bb1f8v0ea1w4g035' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pz1wiz0db71bb1f8v0ea1w4g035'>
            <column caption='County' datatype='string' name='[Calculation_3392899426651820032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([county_name],&quot; County&quot;,1)' />
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips1' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[Calculation_3392899426651820032]' derivation='None' name='[none:Calculation_3392899426651820032:nk]' pivot='key' type='nominal' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cluster]' derivation='Sum' name='[sum:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[sum:Cluster:ok]' />
              <text column='[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[none:Calculation_3392899426651820032:nk]' />
              <lod column='[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[none:fips:ok]' />
              <geometry column='[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[none:Calculation_3392899426651820032:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[Latitude (generated)]</rows>
        <cols>[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
