<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ClusterTesting' inline='true' name='federated.1pz1wiz0db71bb1f8v0ea1w4g035' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ClusterTesting' name='textscan.0q3eoyr1gm8la517le7ej0zga2fi'>
            <connection class='textscan' directory='C:/Users/cornd/OneDrive/Documents/GitHub/CED-Housing/Code/TestCode/Cory' filename='ClusterTesting.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ClusterTesting (2)' name='textscan.17hjyyr03ci1gk10xzmxv1lg105o'>
            <connection class='textscan' directory='C:/Users/cornd/OneDrive/Documents/GitHub/CED-Housing/Code/TestCode/Cory' filename='ClusterTesting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17hjyyr03ci1gk10xzmxv1lg105o' name='ClusterTesting.csv' table='[ClusterTesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='fips' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='string' name='PercentMultiFamAssistPerHouseold' ordinal='3' />
            <column datatype='string' name='PercentLIHTCperHousehold' ordinal='4' />
            <column datatype='real' name='Percent_515Properties' ordinal='5' />
            <column datatype='real' name='PercentHudSec8Lost5Year' ordinal='6' />
            <column datatype='real' name='PercentLILost5Year' ordinal='7' />
            <column datatype='real' name='PercentUSDAsec515Lost5Year' ordinal='8' />
            <column datatype='real' name='X5YearPctChange' ordinal='9' />
            <column datatype='real' name='MultiFamHomeConstructPct' ordinal='10' />
            <column datatype='real' name='SingleFamHomeConstructPct' ordinal='11' />
            <column datatype='integer' name='MedianValue' ordinal='12' />
            <column datatype='integer' name='TypicalRenterCosts' ordinal='13' />
            <column datatype='integer' name='TypicalOwnerCosts' ordinal='14' />
            <column datatype='real' name='AgingHousingStock' ordinal='15' />
            <column datatype='real' name='AffordabilityIndex' ordinal='16' />
            <column datatype='real' name='HousingPriceDispersion' ordinal='17' />
            <column datatype='real' name='CostBurdenOwner' ordinal='18' />
            <column datatype='real' name='CostBurdenRenter' ordinal='19' />
            <column datatype='real' name='HomeOwnerShipRate' ordinal='20' />
            <column datatype='real' name='RentalUnitRatio' ordinal='21' />
            <column datatype='real' name='MultiFamShare' ordinal='22' />
            <column datatype='integer' name='DaysOnMarketUntilSale' ordinal='23' />
            <column datatype='integer' name='InventoryOfHomesForSale' ordinal='24' />
            <column datatype='real' name='AverageEvictionFilingsPer1000Households' ordinal='25' />
            <column datatype='real' name='TotalPercentVacant' ordinal='26' />
            <column datatype='real' name='PercentVacant36Month' ordinal='27' />
            <column datatype='real' name='ZillowHousePriceIndex' ordinal='28' />
            <column datatype='real' name='ACSVacancyPercentage' ordinal='29' />
            <column datatype='real' name='EvictionFilings2021.2019' ordinal='30' />
            <column datatype='real' name='Pct_popchg_10yr' ordinal='31' />
            <column datatype='real' name='Pct_PK12_enrollchg_10yr' ordinal='32' />
            <column datatype='real' name='Ann_pct_emp_chg_2010.19' ordinal='33' />
            <column datatype='real' name='Pct_emp_chg_2019.20' ordinal='34' />
            <column datatype='real' name='Unemp_rate_2021' ordinal='35' />
            <column datatype='real' name='Pct_transfer_pmt_dependence' ordinal='36' />
            <column datatype='real' name='Prop_tax_capacity_ratio' ordinal='37' />
            <column datatype='real' name='Prop_tax_effort_ratio' ordinal='38' />
            <column datatype='real' name='Diversity_index' ordinal='39' />
            <column datatype='real' name='Gini_index_income_inequality_EST' ordinal='40' />
            <column datatype='real' name='Pct_prime_working_age_EST' ordinal='41' />
            <column datatype='real' name='Old_age_dependency_ratio_EST' ordinal='42' />
            <column datatype='real' name='Pct_language_barrier_EST' ordinal='43' />
            <column datatype='real' name='Pct_disability_EST' ordinal='44' />
            <column datatype='real' name='Pct_poverty_EST' ordinal='45' />
            <column datatype='integer' name='Cluster' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentMultiFamAssistPerHouseold]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentLIHTCperHousehold]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_515Properties]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentHudSec8Lost5Year]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentLILost5Year]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentUSDAsec515Lost5Year]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X5YearPctChange]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultiFamHomeConstructPct]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SingleFamHomeConstructPct]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianValue]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypicalRenterCosts]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypicalOwnerCosts]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgingHousingStock]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AffordabilityIndex]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HousingPriceDispersion]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostBurdenOwner]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostBurdenRenter]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwnerShipRate]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RentalUnitRatio]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultiFamShare]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysOnMarketUntilSale]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InventoryOfHomesForSale]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageEvictionFilingsPer1000Households]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPercentVacant]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentVacant36Month]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZillowHousePriceIndex]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACSVacancyPercentage]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EvictionFilings2021.2019]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_popchg_10yr]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_PK12_enrollchg_10yr]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ann_pct_emp_chg_2010.19]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_emp_chg_2019.20]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemp_rate_2021]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_transfer_pmt_dependence]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_tax_capacity_ratio]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop_tax_effort_ratio]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diversity_index]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gini_index_income_inequality_EST]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_prime_working_age_EST]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Old_age_dependency_ratio_EST]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_language_barrier_EST]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_disability_EST]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_poverty_EST]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACS Vacancy Percentage' datatype='real' name='[ACSVacancyPercentage]' role='measure' type='quantitative' />
      <column caption='Affordability Index' datatype='real' name='[AffordabilityIndex]' role='measure' type='quantitative' />
      <column caption='Aging Housing Stock' datatype='real' name='[AgingHousingStock]' role='measure' type='quantitative' />
      <column caption='Ann pct emp chg 2010.19' datatype='real' name='[Ann_pct_emp_chg_2010.19]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[Calculation_3392899426651820032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([county_name],&quot; County&quot;,1)' />
      </column>
      <column caption='Cost Burden Owner' datatype='real' name='[CostBurdenOwner]' role='measure' type='quantitative' />
      <column caption='Cost Burden Renter' datatype='real' name='[CostBurdenRenter]' role='measure' type='quantitative' />
      <column caption='Days On Market Until Sale' datatype='integer' name='[DaysOnMarketUntilSale]' role='measure' type='quantitative' />
      <column caption='Diversity index' datatype='real' name='[Diversity_index]' role='measure' type='quantitative' />
      <column caption='Gini index income inequality EST' datatype='real' name='[Gini_index_income_inequality_EST]' role='measure' type='quantitative' />
      <column caption='Home Owner Ship Rate' datatype='real' name='[HomeOwnerShipRate]' role='measure' type='quantitative' />
      <column caption='Housing Price Dispersion' datatype='real' name='[HousingPriceDispersion]' role='measure' type='quantitative' />
      <column caption='Inventory Of Homes For Sale' datatype='integer' name='[InventoryOfHomesForSale]' role='measure' type='quantitative' />
      <column caption='Median Value' datatype='integer' name='[MedianValue]' role='measure' type='quantitative' />
      <column caption='Multi Fam Home Construct Pct' datatype='real' name='[MultiFamHomeConstructPct]' role='measure' type='quantitative' />
      <column caption='Multi Fam Share' datatype='real' name='[MultiFamShare]' role='measure' type='quantitative' />
      <column caption='Old age dependency ratio EST' datatype='real' name='[Old_age_dependency_ratio_EST]' role='measure' type='quantitative' />
      <column caption='Pct PK12 enrollchg 10yr' datatype='real' name='[Pct_PK12_enrollchg_10yr]' role='dimension' type='quantitative' />
      <column caption='Pct disability EST' datatype='real' name='[Pct_disability_EST]' role='measure' type='quantitative' />
      <column caption='Pct emp chg 2019.20' datatype='real' name='[Pct_emp_chg_2019.20]' role='measure' type='quantitative' />
      <column caption='Pct language barrier EST' datatype='real' name='[Pct_language_barrier_EST]' role='measure' type='quantitative' />
      <column caption='Pct popchg 10yr' datatype='real' name='[Pct_popchg_10yr]' role='dimension' type='quantitative' />
      <column caption='Pct poverty EST' datatype='real' name='[Pct_poverty_EST]' role='measure' type='quantitative' />
      <column caption='Pct prime working age EST' datatype='real' name='[Pct_prime_working_age_EST]' role='measure' type='quantitative' />
      <column caption='Pct transfer pmt dependence' datatype='real' name='[Pct_transfer_pmt_dependence]' role='measure' type='quantitative' />
      <column datatype='real' name='[PercentHudSec8Lost5Year]' role='dimension' type='quantitative' />
      <column caption='Percent LIHT Cper Household' datatype='string' name='[PercentLIHTCperHousehold]' role='dimension' type='nominal' />
      <column datatype='real' name='[PercentLILost5Year]' role='dimension' type='quantitative' />
      <column caption='Percent Multi Fam Assist Per Houseold' datatype='string' name='[PercentMultiFamAssistPerHouseold]' role='dimension' type='nominal' />
      <column datatype='real' name='[PercentUSDAsec515Lost5Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[PercentVacant36Month]' role='dimension' type='quantitative' />
      <column caption='Percent 515Properties' datatype='real' name='[Percent_515Properties]' role='measure' type='quantitative' />
      <column caption='Prop tax capacity ratio' datatype='real' name='[Prop_tax_capacity_ratio]' role='measure' type='quantitative' />
      <column caption='Prop tax effort ratio' datatype='real' name='[Prop_tax_effort_ratio]' role='measure' type='quantitative' />
      <column caption='Rental Unit Ratio' datatype='real' name='[RentalUnitRatio]' role='measure' type='quantitative' />
      <column caption='Single Fam Home Construct Pct' datatype='real' name='[SingleFamHomeConstructPct]' role='measure' type='quantitative' />
      <column caption='Total Percent Vacant' datatype='real' name='[TotalPercentVacant]' role='measure' type='quantitative' />
      <column caption='Typical Owner Costs' datatype='integer' name='[TypicalOwnerCosts]' role='measure' type='quantitative' />
      <column caption='Typical Renter Costs' datatype='integer' name='[TypicalRenterCosts]' role='measure' type='quantitative' />
      <column caption='Unemp rate 2021' datatype='real' name='[Unemp_rate_2021]' role='measure' type='quantitative' />
      <column caption='Zillow House Price Index' datatype='real' name='[ZillowHousePriceIndex]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ClusterTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[ClusterTesting.csv_96DB6BB8A3844449A3FCB4A3E796A337]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Fips1' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa Counties Grouped with Similar Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClusterTesting' name='federated.1pz1wiz0db71bb1f8v0ea1w4g035' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pz1wiz0db71bb1f8v0ea1w4g035'>
            <column caption='County' datatype='string' name='[Calculation_3392899426651820032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([county_name],&quot; County&quot;,1)' />
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column-instance column='[Cluster]' derivation='Attribute' name='[attr:Cluster:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips1' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[Calculation_3392899426651820032]' derivation='None' name='[none:Calculation_3392899426651820032:nk]' pivot='key' type='nominal' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cluster]' derivation='Sum' name='[sum:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[attr:Cluster:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[attr:Cluster:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[sum:Cluster:ok]' />
              <text column='[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[none:Calculation_3392899426651820032:nk]' />
              <lod column='[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[none:fips:ok]' />
              <geometry column='[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[none:Calculation_3392899426651820032:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[Latitude (generated)]</rows>
        <cols>[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
