<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='county indicators (indicator_summary_table_example)' inline='true' name='federated.1oy1pps0wt4zpp12iytn20y104p9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indicator_summary_table_example' name='excel-direct.0rhz4s80bud4op1fp9x480856x8p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cornd/OneDrive/Documents/indicator_summary_table_example.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Access to Parks]' />
            <value name='[Adequate Yearly Progress in Math]' />
            <value name='[Adequate Yearly Progress in Reading]' />
            <value name='[Assets of Public Charities]' />
            <value name='[Census Participation Rate]' />
            <value name='[Child Maltreatment]' />
            <value name='[Classroom Language Barriers]' />
            <value name='[Cost-Burdened Owner Households]' />
            <value name='[Cost-Burdened Renter Households]' />
            <value name='[Cultural and Environmental Organizations]' />
            <value name='[Dental Care Access]' />
            <value name='[Family Investment Program (TANF)]' />
            <value name='[Food Assistance Program Recipients]' />
            <value name='[Free and Reduced School Lunch]' />
            <value name='[High School Graduates With College Intentions]' />
            <value name='[High School Graduation Rate]' />
            <value name='[Hospital Access]' />
            <value name='[Housing Affordability Index]' />
            <value name='[Income Inequality]' />
            <value name='[Juvenile Delinquency]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[county indicators].[Access to Parks]' />
              <field name='[county indicators].[Adequate Yearly Progress in Math]' />
              <field name='[county indicators].[Adequate Yearly Progress in Reading]' />
              <field name='[county indicators].[Assets of Public Charities]' />
              <field name='[county indicators].[Census Participation Rate]' />
              <field name='[county indicators].[Child Maltreatment]' />
              <field name='[county indicators].[Classroom Language Barriers]' />
              <field name='[county indicators].[Cost-Burdened Owner Households]' />
              <field name='[county indicators].[Cost-Burdened Renter Households]' />
              <field name='[county indicators].[Cultural and Environmental Organizations]' />
              <field name='[county indicators].[Dental Care Access]' />
              <field name='[county indicators].[Family Investment Program (TANF)]' />
              <field name='[county indicators].[Food Assistance Program Recipients]' />
              <field name='[county indicators].[Free and Reduced School Lunch]' />
              <field name='[county indicators].[High School Graduates With College Intentions]' />
              <field name='[county indicators].[High School Graduation Rate]' />
              <field name='[county indicators].[Hospital Access]' />
              <field name='[county indicators].[Housing Affordability Index]' />
              <field name='[county indicators].[Income Inequality]' />
              <field name='[county indicators].[Juvenile Delinquency]' />
              <field name='[county indicators].[Library Usage]' />
              <field name='[county indicators].[Low Birthweight Births]' />
              <field name='[county indicators].[Low-Income Elderly Residents]' />
              <field name='[county indicators].[Natural Amenities]' />
              <field name='[county indicators].[Nursing Home and Residential Care Access]' />
              <field name='[county indicators].[Political Party Imbalance]' />
              <field name='[county indicators].[Poverty Rate]' />
              <field name='[county indicators].[Primary Medical Care Access]' />
              <field name='[county indicators].[Public Spending on Parks and Recreation]' />
              <field name='[county indicators].[Racial and Ethnic Diversity]' />
              <field name='[county indicators].[Recent Immigrants]' />
              <field name='[county indicators].[Recreational Trails]' />
              <field name='[county indicators].[Religious Adherence]' />
              <field name='[county indicators].[Religious Diversity]' />
              <field name='[county indicators].[School District Property Tax Capacity]' />
              <field name='[county indicators].[School District Property Tax Effort]' />
              <field name='[county indicators].[Student-Computer Ratios]' />
              <field name='[county indicators].[Student-Teacher Ratios]' />
              <field name='[county indicators].[Teacher Education Levels]' />
              <field name='[county indicators].[Teen Mothers]' />
              <field name='[county indicators].[Uninsured Population]' />
              <field name='[county indicators].[Voting Rate]' />
              <field name='[county indicators].[Young Children Living With a Single Parent]' />
              <field name='[county indicators].[Young Children With All Parents in Labor Force]' />
            </group>
          </groups>
          <relation connection='excel-direct.0rhz4s80bud4op1fp9x480856x8p' name='county indicators' table='[&apos;county indicators$&apos;]' type='table'>
            <columns gridOrigin='A1:AT205:no:A1:AT205:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='High School Graduation Rate' ordinal='2' />
              <column datatype='string' name='High School Graduates With College Intentions' ordinal='3' />
              <column datatype='string' name='Adequate Yearly Progress in Math' ordinal='4' />
              <column datatype='string' name='Adequate Yearly Progress in Reading' ordinal='5' />
              <column datatype='string' name='Classroom Language Barriers' ordinal='6' />
              <column datatype='string' name='Student-Computer Ratios' ordinal='7' />
              <column datatype='string' name='Student-Teacher Ratios' ordinal='8' />
              <column datatype='string' name='Teacher Education Levels' ordinal='9' />
              <column datatype='string' name='School District Property Tax Capacity' ordinal='10' />
              <column datatype='string' name='School District Property Tax Effort' ordinal='11' />
              <column datatype='string' name='Hospital Access' ordinal='12' />
              <column datatype='string' name='Nursing Home and Residential Care Access' ordinal='13' />
              <column datatype='string' name='Primary Medical Care Access' ordinal='14' />
              <column datatype='string' name='Dental Care Access' ordinal='15' />
              <column datatype='string' name='Uninsured Population' ordinal='16' />
              <column datatype='real' name='Teen Mothers' ordinal='17' />
              <column datatype='string' name='Low Birthweight Births' ordinal='18' />
              <column datatype='string' name='Young Children Living With a Single Parent' ordinal='19' />
              <column datatype='string' name='Young Children With All Parents in Labor Force' ordinal='20' />
              <column datatype='real' name='Juvenile Delinquency' ordinal='21' />
              <column datatype='string' name='Child Maltreatment' ordinal='22' />
              <column datatype='string' name='Poverty Rate' ordinal='23' />
              <column datatype='real' name='Low-Income Elderly Residents' ordinal='24' />
              <column datatype='string' name='Food Assistance Program Recipients' ordinal='25' />
              <column datatype='string' name='Family Investment Program (TANF)' ordinal='26' />
              <column datatype='string' name='Free and Reduced School Lunch' ordinal='27' />
              <column datatype='string' name='Income Inequality' ordinal='28' />
              <column datatype='real' name='Housing Affordability Index' ordinal='29' />
              <column datatype='real' name='Cost-Burdened Renter Households' ordinal='30' />
              <column datatype='real' name='Cost-Burdened Owner Households' ordinal='31' />
              <column datatype='real' name='Cultural and Environmental Organizations' ordinal='32' />
              <column datatype='string' name='Natural Amenities' ordinal='33' />
              <column datatype='string' name='Public Spending on Parks and Recreation' ordinal='34' />
              <column datatype='string' name='Access to Parks' ordinal='35' />
              <column datatype='string' name='Recreational Trails' ordinal='36' />
              <column datatype='string' name='Voting Rate' ordinal='37' />
              <column datatype='string' name='Census Participation Rate' ordinal='38' />
              <column datatype='string' name='Assets of Public Charities' ordinal='39' />
              <column datatype='string' name='Library Usage' ordinal='40' />
              <column datatype='string' name='Religious Adherence' ordinal='41' />
              <column datatype='string' name='Religious Diversity' ordinal='42' />
              <column datatype='string' name='Racial and Ethnic Diversity' ordinal='43' />
              <column datatype='string' name='Recent Immigrants' ordinal='44' />
              <column datatype='real' name='Political Party Imbalance' ordinal='45' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[county indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[county indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_2414492400819990528]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([Pivot Field Values])' />
      </column>
      <column datatype='string' hidden='true' name='[F1]' role='dimension' type='nominal' />
      <column datatype='string' name='[F2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='county indicators' datatype='table' name='[__tableau_internal_object_id__].[county indicators_09F73E7CE6414EAB96F0081104478F87]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='F2, Pivot Field Names'>
          <field>[F2]</field>
          <field>[Pivot Field Names]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[F2]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[F2]' />
          <groupfilter function='member' level='[F2]' member='&quot;County&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='IndicatorSummary' inline='true' name='federated.1l1rf6w0fid3ey1a93ymu14s4c1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IndicatorSummary' name='textscan.0knm2nu1dstwvi1gydhxb1o2z488'>
            <connection class='textscan' directory='C:/Users/cornd/OneDrive/Documents' filename='IndicatorSummary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='indicator_summary_table_example' name='excel-direct.0m22auf0f8osg115u2uh90yarmak'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cornd/OneDrive/Documents/indicator_summary_table_example.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='string' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Access to Parks]' />
              <value name='[Adequate Yearly Progress in Math]' />
              <value name='[Adequate Yearly Progress in Reading]' />
              <value name='[Assets of Public Charities]' />
              <value name='[Census Participation Rate]' />
              <value name='[Child Maltreatment]' />
              <value name='[Classroom Language Barriers]' />
              <value name='[Cost-Burdened Owner Households]' />
              <value name='[Cost-Burdened Renter Households]' />
              <value name='[Cultural and Environmental Organizations]' />
              <value name='[Dental Care Access]' />
              <value name='[Family Investment Program (TANF)]' />
              <value name='[Food Assistance Program Recipients]' />
              <value name='[Free and Reduced School Lunch]' />
              <value name='[High School Graduates With College Intentions]' />
              <value name='[High School Graduation Rate]' />
              <value name='[Hospital Access]' />
              <value name='[Housing Affordability Index]' />
              <value name='[Income Inequality]' />
              <value name='[Juvenile Delinquency]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[county indicators].[Access to Parks]' />
                <field name='[county indicators].[Adequate Yearly Progress in Math]' />
                <field name='[county indicators].[Adequate Yearly Progress in Reading]' />
                <field name='[county indicators].[Assets of Public Charities]' />
                <field name='[county indicators].[Census Participation Rate]' />
                <field name='[county indicators].[Child Maltreatment]' />
                <field name='[county indicators].[Classroom Language Barriers]' />
                <field name='[county indicators].[Cost-Burdened Owner Households]' />
                <field name='[county indicators].[Cost-Burdened Renter Households]' />
                <field name='[county indicators].[Cultural and Environmental Organizations]' />
                <field name='[county indicators].[Dental Care Access]' />
                <field name='[county indicators].[Family Investment Program (TANF)]' />
                <field name='[county indicators].[Food Assistance Program Recipients]' />
                <field name='[county indicators].[Free and Reduced School Lunch]' />
                <field name='[county indicators].[High School Graduates With College Intentions]' />
                <field name='[county indicators].[High School Graduation Rate]' />
                <field name='[county indicators].[Hospital Access]' />
                <field name='[county indicators].[Housing Affordability Index]' />
                <field name='[county indicators].[Income Inequality]' />
                <field name='[county indicators].[Juvenile Delinquency]' />
                <field name='[county indicators].[Library Usage]' />
                <field name='[county indicators].[Low Birthweight Births]' />
                <field name='[county indicators].[Low-Income Elderly Residents]' />
                <field name='[county indicators].[Natural Amenities]' />
                <field name='[county indicators].[Nursing Home and Residential Care Access]' />
                <field name='[county indicators].[Political Party Imbalance]' />
                <field name='[county indicators].[Poverty Rate]' />
                <field name='[county indicators].[Primary Medical Care Access]' />
                <field name='[county indicators].[Public Spending on Parks and Recreation]' />
                <field name='[county indicators].[Racial and Ethnic Diversity]' />
                <field name='[county indicators].[Recent Immigrants]' />
                <field name='[county indicators].[Recreational Trails]' />
                <field name='[county indicators].[Religious Adherence]' />
                <field name='[county indicators].[Religious Diversity]' />
                <field name='[county indicators].[School District Property Tax Capacity]' />
                <field name='[county indicators].[School District Property Tax Effort]' />
                <field name='[county indicators].[Student-Computer Ratios]' />
                <field name='[county indicators].[Student-Teacher Ratios]' />
                <field name='[county indicators].[Teacher Education Levels]' />
                <field name='[county indicators].[Teen Mothers]' />
                <field name='[county indicators].[Uninsured Population]' />
                <field name='[county indicators].[Voting Rate]' />
                <field name='[county indicators].[Young Children Living With a Single Parent]' />
                <field name='[county indicators].[Young Children With All Parents in Labor Force]' />
              </group>
            </groups>
            <relation connection='excel-direct.0m22auf0f8osg115u2uh90yarmak' name='county indicators' table='[&apos;county indicators$&apos;]' type='table'>
              <columns gridOrigin='A1:AT205:no:A1:AT205:0' header='yes' outcome='2'>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='string' name='F2' ordinal='1' />
                <column datatype='string' name='High School Graduation Rate' ordinal='2' />
                <column datatype='string' name='High School Graduates With College Intentions' ordinal='3' />
                <column datatype='string' name='Adequate Yearly Progress in Math' ordinal='4' />
                <column datatype='string' name='Adequate Yearly Progress in Reading' ordinal='5' />
                <column datatype='string' name='Classroom Language Barriers' ordinal='6' />
                <column datatype='string' name='Student-Computer Ratios' ordinal='7' />
                <column datatype='string' name='Student-Teacher Ratios' ordinal='8' />
                <column datatype='string' name='Teacher Education Levels' ordinal='9' />
                <column datatype='string' name='School District Property Tax Capacity' ordinal='10' />
                <column datatype='string' name='School District Property Tax Effort' ordinal='11' />
                <column datatype='string' name='Hospital Access' ordinal='12' />
                <column datatype='string' name='Nursing Home and Residential Care Access' ordinal='13' />
                <column datatype='string' name='Primary Medical Care Access' ordinal='14' />
                <column datatype='string' name='Dental Care Access' ordinal='15' />
                <column datatype='string' name='Uninsured Population' ordinal='16' />
                <column datatype='real' name='Teen Mothers' ordinal='17' />
                <column datatype='string' name='Low Birthweight Births' ordinal='18' />
                <column datatype='string' name='Young Children Living With a Single Parent' ordinal='19' />
                <column datatype='string' name='Young Children With All Parents in Labor Force' ordinal='20' />
                <column datatype='real' name='Juvenile Delinquency' ordinal='21' />
                <column datatype='string' name='Child Maltreatment' ordinal='22' />
                <column datatype='string' name='Poverty Rate' ordinal='23' />
                <column datatype='real' name='Low-Income Elderly Residents' ordinal='24' />
                <column datatype='string' name='Food Assistance Program Recipients' ordinal='25' />
                <column datatype='string' name='Family Investment Program (TANF)' ordinal='26' />
                <column datatype='string' name='Free and Reduced School Lunch' ordinal='27' />
                <column datatype='string' name='Income Inequality' ordinal='28' />
                <column datatype='real' name='Housing Affordability Index' ordinal='29' />
                <column datatype='real' name='Cost-Burdened Renter Households' ordinal='30' />
                <column datatype='real' name='Cost-Burdened Owner Households' ordinal='31' />
                <column datatype='real' name='Cultural and Environmental Organizations' ordinal='32' />
                <column datatype='string' name='Natural Amenities' ordinal='33' />
                <column datatype='string' name='Public Spending on Parks and Recreation' ordinal='34' />
                <column datatype='string' name='Access to Parks' ordinal='35' />
                <column datatype='string' name='Recreational Trails' ordinal='36' />
                <column datatype='string' name='Voting Rate' ordinal='37' />
                <column datatype='string' name='Census Participation Rate' ordinal='38' />
                <column datatype='string' name='Assets of Public Charities' ordinal='39' />
                <column datatype='string' name='Library Usage' ordinal='40' />
                <column datatype='string' name='Religious Adherence' ordinal='41' />
                <column datatype='string' name='Religious Diversity' ordinal='42' />
                <column datatype='string' name='Racial and Ethnic Diversity' ordinal='43' />
                <column datatype='string' name='Recent Immigrants' ordinal='44' />
                <column datatype='real' name='Political Party Imbalance' ordinal='45' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0knm2nu1dstwvi1gydhxb1o2z488' name='IndicatorSummary.csv' table='[IndicatorSummary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Indicators' ordinal='1' />
              <column datatype='real' name='State Average' ordinal='2' />
              <column datatype='real' name='Country Median' ordinal='3' />
              <column datatype='real' name='Story' ordinal='4' />
              <column datatype='string' name='Range' ordinal='5' />
              <column datatype='integer' name='Quartile' ordinal='6' />
              <column datatype='real' name='MOE' ordinal='7' />
              <column datatype='real' name='Range_L' ordinal='8' />
              <column datatype='real' name='Range_H' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[county indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[county indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (IndicatorSummary.csv)]</local-name>
            <parent-name>[IndicatorSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicators]</local-name>
            <parent-name>[IndicatorSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Average]</local-name>
            <parent-name>[IndicatorSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Median]</local-name>
            <parent-name>[IndicatorSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[IndicatorSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[IndicatorSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quartile]</local-name>
            <parent-name>[IndicatorSummary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOE]</local-name>
            <parent-name>[IndicatorSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_L]</local-name>
            <parent-name>[IndicatorSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_H]</local-name>
            <parent-name>[IndicatorSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected County' datatype='string' name='[Calculation_2414492400821772289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='max([Pivot Field Values])' />
      </column>
      <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Country Median]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F1]' role='dimension' type='nominal' />
      <column datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Indicators1' datatype='string' name='[Indicators]' role='dimension' type='nominal' />
      <column caption='Quartile1' datatype='integer' name='[Quartile]' role='measure' type='quantitative' />
      <column caption='Range H' datatype='real' name='[Range_H]' role='measure' type='quantitative' />
      <column caption='Range L' datatype='real' name='[Range_L]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[State Average]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Story]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='IndicatorSummary.csv' datatype='table' name='[__tableau_internal_object_id__].[IndicatorSummary.csv_494F576DA12C465EB6F6CF558CF8DA58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county indicators' datatype='table' name='[__tableau_internal_object_id__].[county indicators_2635BBD392DC4E959C9C3D9AD2A96ED5]' role='measure' type='quantitative' />
      <column-instance column='[Quartile]' derivation='None' name='[none:Quartile:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[F2]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[F2]' />
          <groupfilter function='member' level='[F2]' member='&quot;County&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='IndicatorSummary' name='federated.1l1rf6w0fid3ey1a93ymu14s4c1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1rf6w0fid3ey1a93ymu14s4c1l'>
            <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Country Median]' role='dimension' type='ordinal' />
            <column caption='Indicators1' datatype='string' name='[Indicators]' role='dimension' type='nominal' />
            <column caption='Quartile1' datatype='integer' name='[Quartile]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[State Average]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Story]' role='dimension' type='ordinal' />
            <column-instance column='[Country Median]' derivation='None' name='[none:Country Median:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Indicators]' derivation='None' name='[none:Indicators:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quartile]' derivation='None' name='[none:Quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State Average]' derivation='None' name='[none:State Average:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Story]' derivation='None' name='[none:Story:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quartile]' derivation='Sum' name='[sum:Quartile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1rf6w0fid3ey1a93ymu14s4c1l].[none:Quartile:ok]' />
              <text column='[federated.1l1rf6w0fid3ey1a93ymu14s4c1l].[sum:Quartile:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l1rf6w0fid3ey1a93ymu14s4c1l].[none:Indicators:nk] / ([federated.1l1rf6w0fid3ey1a93ymu14s4c1l].[none:Country Median:ok] / ([federated.1l1rf6w0fid3ey1a93ymu14s4c1l].[none:State Average:ok] / [federated.1l1rf6w0fid3ey1a93ymu14s4c1l].[none:Story:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='county indicators (indicator_summary_table_example)' name='federated.1oy1pps0wt4zpp12iytn20y104p9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy1pps0wt4zpp12iytn20y104p9'>
            <column caption='Calculation1' datatype='string' name='[Calculation_2414492400819990528]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2414492400819990528]' derivation='User' name='[usr:Calculation_2414492400819990528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oy1pps0wt4zpp12iytn20y104p9].[none:F2:nk]'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Buena Vista&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oy1pps0wt4zpp12iytn20y104p9].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oy1pps0wt4zpp12iytn20y104p9].[usr:Calculation_2414492400819990528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oy1pps0wt4zpp12iytn20y104p9].[none:F2:nk] / [federated.1oy1pps0wt4zpp12iytn20y104p9].[none:Pivot Field Names:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.1l1rf6w0fid3ey1a93ymu14s4c1l].[none:Quartile:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
