<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProfileACounty' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='OverallDatabaseLong' inline='true' name='federated.06m7vjz1bm7iby11lkby71j1e34m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OverallDatabaseLong' name='textscan.1c2eaxw1fgg6xn1gb7mqg0a487xv'>
            <connection class='textscan' directory='C:/Users/cornd/OneDrive/Documents/GitHub/CED-Housing/Data/AllCountyData' filename='OverallDatabaseLong.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c2eaxw1fgg6xn1gb7mqg0a487xv' name='OverallDatabaseLong.csv' table='[OverallDatabaseLong#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='fips' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='string' name='SubGroup' ordinal='4' />
            <column datatype='string' name='Group' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubGroup]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County Median' datatype='real' name='[Calculation_3817645166481825792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]: MEDIAN(FLOAT([value]))}' />
      </column>
      <column caption='State Average' datatype='real' name='[Calculation_3817645166482194433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]: AVG(FLOAT([value]))}' />
      </column>
      <column caption='Quartile' datatype='integer' name='[Calculation_3817645166482530306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_3817645166504890376]==-4)&#13;&#10;THEN 0&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482812932]&#13;&#10;THEN    3&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482759683]&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
        <aliases>
          <alias key='0' value='NULL' />
        </aliases>
      </column>
      <column caption='Q2' datatype='real' name='[Calculation_3817645166482759683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.33)}' />
      </column>
      <column caption='Q3' datatype='real' name='[Calculation_3817645166482812932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.66)}' />
      </column>
      <column caption='County' datatype='string' name='[Calculation_3817645166483169285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([county_name],&quot; County&quot;,1)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3817645166504300551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.33)}' />
      </column>
      <column caption='ValueNull' datatype='real' name='[Calculation_3817645166504890376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(FLOAT([value]),-4)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='OverallDatabaseLong.csv' datatype='table' name='[__tableau_internal_object_id__].[OverallDatabaseLong.csv_7AD6E33192D2425BB1B31E167632C108]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3817645166482530306]' derivation='Attribute' name='[attr:Calculation_3817645166482530306:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3817645166482530306]' derivation='None' name='[none:Calculation_3817645166482530306:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3817645166482530306]' derivation='Sum' name='[sum:Calculation_3817645166482530306:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Quartile,County,Name)' hidden='true' name='[Action (Quartile,County,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3817645166482530306:ok]' />
          <groupfilter function='level-members' level='[Calculation_3817645166483169285]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Group, SubGroup'>
          <field>[Group]</field>
          <field>[SubGroup]</field>
          <field>[name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4377FE38B93B4ED89CE84D60B5365371]'>
      <activation type='on-hover' />
      <source dashboard='Profile A County' type='sheet' worksheet='IndicatorSummary' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Profile%20A%20County?%5Bfederated.06m7vjz1bm7iby11lkby71j1e34m%5D.%5Bname%5D~s0=&lt;[federated.06m7vjz1bm7iby11lkby71j1e34m].[name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='IndicatorSummary' />
        <param name='single-select' value='' />
        <param name='target' value='Profile A County' />
      </command>
    </action>
    <action caption='ChangeSpeedometer' name='[Action2_FFC911AEB09547CEBA328D1BD918B45D]'>
      <activation type='on-select' />
      <source dashboard='Profile A County' type='sheet' worksheet='IndicatorSummary' />
      <link caption='' expression='https://coryroth.shinyapps.io/Speedometer/?county=&lt;[Calculation_3817645166483169285]&gt; County&amp;indicator=&lt;[name]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>19</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
    </datasources>
    <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
      <column caption='County' datatype='string' name='[Calculation_3817645166483169285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([county_name],&quot; County&quot;,1)' />
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='IndicatorSummary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]</run>
            <run>&gt; Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
          </datasources>
          <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
            <column caption='County Median' datatype='real' name='[Calculation_3817645166481825792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]: MEDIAN(FLOAT([value]))}' />
            </column>
            <column caption='State Average' datatype='real' name='[Calculation_3817645166482194433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]: AVG(FLOAT([value]))}' />
            </column>
            <column caption='Quartile' datatype='integer' name='[Calculation_3817645166482530306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_3817645166504890376]==-4)&#13;&#10;THEN 0&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482812932]&#13;&#10;THEN    3&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482759683]&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
              <aliases>
                <alias key='0' value='NULL' />
              </aliases>
            </column>
            <column caption='Q2' datatype='real' name='[Calculation_3817645166482759683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.33)}' />
            </column>
            <column caption='Q3' datatype='real' name='[Calculation_3817645166482812932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.66)}' />
            </column>
            <column caption='County' datatype='string' name='[Calculation_3817645166483169285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([county_name],&quot; County&quot;,1)' />
            </column>
            <column caption='ValueNull' datatype='real' name='[Calculation_3817645166504890376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(FLOAT([value]),-4)' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubGroup]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3817645166482530306]' derivation='None' name='[none:Calculation_3817645166482530306:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3817645166483169285]' derivation='None' name='[none:Calculation_3817645166483169285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubGroup]' derivation='None' name='[none:SubGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3817645166481825792]' derivation='Sum' name='[sum:Calculation_3817645166481825792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3817645166482194433]' derivation='Sum' name='[sum:Calculation_3817645166482194433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Group:nk]'>
            <groupfilter from='&quot;Housing Assistance&quot;' function='range' level='[none:Group:nk]' to='&quot;Price&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:SubGroup:nk]'>
            <groupfilter function='level-members' level='[none:SubGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Black Hawk County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]</column>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Group:nk]</column>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:SubGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Calculation_3817645166482530306:ok]' />
              <text column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[sum:value:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Group:nk] / ([federated.06m7vjz1bm7iby11lkby71j1e34m].[none:SubGroup:nk] / ([federated.06m7vjz1bm7iby11lkby71j1e34m].[none:name:nk] / ([federated.06m7vjz1bm7iby11lkby71j1e34m].[sum:Calculation_3817645166482194433:ok] / [federated.06m7vjz1bm7iby11lkby71j1e34m].[sum:Calculation_3817645166481825792:ok]))))</rows>
        <cols>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Calculation_3817645166483169285:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuartileMapIndicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.06m7vjz1bm7iby11lkby71j1e34m].[name]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
            <column caption='Quartile' datatype='integer' name='[Calculation_3817645166482530306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_3817645166504890376]==-4)&#13;&#10;THEN 0&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482812932]&#13;&#10;THEN    3&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482759683]&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
              <aliases>
                <alias key='0' value='NULL' />
              </aliases>
            </column>
            <column caption='Q2' datatype='real' name='[Calculation_3817645166482759683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.33)}' />
            </column>
            <column caption='Q3' datatype='real' name='[Calculation_3817645166482812932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.66)}' />
            </column>
            <column caption='ValueNull' datatype='real' name='[Calculation_3817645166504890376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(FLOAT([value]),-4)' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3817645166482530306]' derivation='None' name='[none:Calculation_3817645166482530306:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;DaysOnMarketUntilSale&quot;' user:ui-action-filter='[Action1_4377FE38B93B4ED89CE84D60B5365371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Calculation_3817645166482530306:ok]' />
              <lod column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:fips:ok]' />
              <lod column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:value:qk]' />
              <lod column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]' />
              <geometry column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06m7vjz1bm7iby11lkby71j1e34m].[Latitude (generated)]</rows>
        <cols>[federated.06m7vjz1bm7iby11lkby71j1e34m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SelectOneIndicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;PercentLIHTCperHousehold&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[sum:value:qk]' />
              <text column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[sum:value:qk]' />
              <lod column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:fips:ok]' />
              <lod column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]' />
              <geometry column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06m7vjz1bm7iby11lkby71j1e34m].[Latitude (generated)]</rows>
        <cols>[federated.06m7vjz1bm7iby11lkby71j1e34m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
          </datasources>
          <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:value:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Look At One Indicator'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
      </datasources>
      <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='89000' id='3' name='SelectOneIndicator' w='100100' x='0' y='10875' />
        <zone h='6625' id='4' mode='dropdown' name='SelectOneIndicator' param='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:name:nk]' show-all='false' type-v2='filter' values='cascading' w='16700' x='2000' y='2875' />
        <zone h='11000' id='5' name='SelectOneIndicator' pane-specification-id='0' param='[federated.06m7vjz1bm7iby11lkby71j1e34m].[sum:value:qk]' type-v2='color' w='14000' x='84500' y='10750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profile A County'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
      </datasources>
      <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
        <column datatype='string' name='[Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[SubGroup]' role='dimension' type='nominal' />
        <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[SubGroup]' derivation='None' name='[none:SubGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='86198' id='3' name='IndicatorSummary' w='62811' x='220' y='13672' />
        <zone h='8333' id='4' mode='dropdown' name='IndicatorSummary' param='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]' type-v2='filter' w='16032' x='732' y='2734' />
        <zone h='15104' id='5' name='IndicatorSummary' pane-specification-id='0' param='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Calculation_3817645166482530306:ok]' type-v2='color' w='5857' x='51830' y='3646' />
        <zone forceUpdate='' h='68750' id='19' param='https://coryroth.shinyapps.io/Speedometer' type-v2='web' w='36896' x='62958' y='35026' />
        <zone h='37630' id='8' name='QuartileMapIndicator' w='35286' x='63324' y='3906' />
        <zone h='16797' id='34' mode='checklist' name='IndicatorSummary' param='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Group:nk]' type-v2='filter' values='cascading' w='16105' x='16545' y='1432' />
        <zone h='17448' id='35' mode='dropdown' name='IndicatorSummary' param='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:SubGroup:nk]' type-v2='filter' values='cascading' w='11713' x='32577' y='2474' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
