<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProfileACounty' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='OverallDatabaseLong' inline='true' name='federated.06m7vjz1bm7iby11lkby71j1e34m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OverallDatabaseLong' name='textscan.1c2eaxw1fgg6xn1gb7mqg0a487xv'>
            <connection class='textscan' directory='C:/Users/cornd/OneDrive/Documents/GitHub/CED-Housing/Data/AllCountyData' filename='OverallDatabaseLong.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='indicator_definitions_updated' name='excel-direct.0g147c514zexow17kwemc13w38c9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cornd/OneDrive/Documents/GitHub/CED-Housing/indicator_definitions_updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1c2eaxw1fgg6xn1gb7mqg0a487xv' name='OverallDatabaseLong.csv' table='[OverallDatabaseLong#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='fips' ordinal='0' />
              <column datatype='string' name='county_name' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='real' name='value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1c2eaxw1fgg6xn1gb7mqg0a487xv' name='ACS_MOE_ValuesMOE.csv' table='[ACS_MOE_ValuesMOE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GEOID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='real' name='value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0g147c514zexow17kwemc13w38c9' name='indicators' table='[indicators$]' type='table'>
            <columns gridOrigin='A1:J45:no:A1:J45:0' header='yes' outcome='2'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Subgroup' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Source' ordinal='3' />
              <column datatype='string' name='LowestGeo' ordinal='4' />
              <column datatype='string' name='Units' ordinal='5' />
              <column datatype='string' name='Higher is better' ordinal='6' />
              <column datatype='string' name='Description' ordinal='7' />
              <column datatype='string' name='Interpretation' ordinal='8' />
              <column datatype='string' name='Closely-related indicators' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[ACS_MOE_ValuesMOE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[ACS_MOE_ValuesMOE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (ACS_MOE_ValuesMOE.csv)]</local-name>
            <parent-name>[ACS_MOE_ValuesMOE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (ACS_MOE_ValuesMOE.csv)]</local-name>
            <parent-name>[ACS_MOE_ValuesMOE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (indicators)]</local-name>
            <parent-name>[indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subgroup (indicators)]</local-name>
            <parent-name>[indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (indicators)]</local-name>
            <parent-name>[indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source (indicators)]</local-name>
            <parent-name>[indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowestGeo (indicators)]</local-name>
            <parent-name>[indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units (indicators)]</local-name>
            <parent-name>[indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher is better (indicators)]</local-name>
            <parent-name>[indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (indicators)]</local-name>
            <parent-name>[indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interpretation (indicators)]</local-name>
            <parent-name>[indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closely-related indicators (indicators)]</local-name>
            <parent-name>[indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountyN' datatype='string' name='[Calculation_1005991627256119296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Name],&quot;,&quot;,1)' />
      </column>
      <column caption='Test' datatype='string' name='[Calculation_1005991627257761793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [name] == [name (ACS_MOE_ValuesMOE.csv)]&#13;&#10;THEN &quot;YES&quot;&#13;&#10;END' />
      </column>
      <column caption='MOE Range' datatype='string' name='[Calculation_2244200049153765376]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(ATTR([value]-[value (ACS_MOE_ValuesMOE.csv)]),2)) + &quot;-&quot; +STR(ROUND(ATTR([value (ACS_MOE_ValuesMOE.csv)] +[value]),2))' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_2244200049154146305]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(ATTR([value (ACS_MOE_ValuesMOE.csv)] +[value]),2))' />
      </column>
      <column caption='QuartileUpdated' datatype='integer' name='[Calculation_2267562472169771010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Higher is better (indicators)] == &quot;T&quot;&#13;&#10;THEN [Calculation_3817645166482530306]&#13;&#10;ELSE 4 -[Calculation_3817645166482530306]&#13;&#10;END' />
      </column>
      <column caption='QuartileNull' datatype='integer' name='[Calculation_2267562472171720707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2267562472169771010] == 0 OR  [Calculation_2267562472169771010] ==4&#13;&#10;THEN NULL&#13;&#10;Else [Calculation_2267562472169771010]&#13;&#10;END' />
      </column>
      <column caption='Suffix' datatype='string' name='[Calculation_2313161418426605568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Units (indicators)] == &quot;Dollars&quot;&#13;&#10;THEN &quot;$&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Preffix' datatype='string' name='[Calculation_2313161418426781697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Units (indicators)] == &quot;Percent&quot;&#13;&#10;THEN &quot;%&quot;&#13;&#10;ELSEIF [Units (indicators)] == &quot;Days&quot;&#13;&#10;Then   &quot; Days&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='County Median' datatype='real' datatype-customized='true' name='[Calculation_3817645166481825792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]: MEDIAN(FLOAT([value]))}' />
      </column>
      <column caption='State Average' datatype='real' name='[Calculation_3817645166482194433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]: AVG(FLOAT([value]))}' />
      </column>
      <column caption='Quartile' datatype='integer' name='[Calculation_3817645166482530306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_3817645166504890376]==-4)&#13;&#10;THEN 0&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482812932]&#13;&#10;THEN    3&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482759683]&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
        <aliases>
          <alias key='0' value='NULL' />
        </aliases>
      </column>
      <column caption='Q2' datatype='real' name='[Calculation_3817645166482759683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.33)}' />
      </column>
      <column caption='Q3' datatype='real' name='[Calculation_3817645166482812932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.66)}' />
      </column>
      <column caption='County' datatype='string' name='[Calculation_3817645166483169285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([county_name],&quot; County&quot;,1)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3817645166504300551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.33)}' />
      </column>
      <column caption='ValueNull' datatype='real' name='[Calculation_3817645166504890376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(FLOAT([value]),-4)' />
      </column>
      <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='CountyName' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SubGroup]' role='dimension' type='nominal' />
      <column caption='Values' datatype='string' datatype-customized='true' name='[ValueWithUnits (copy)_2313161418428362755]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Calculation_2313161418426605568]) + STR(ROUND(ATTR([value]),2)) + ATTR([Calculation_2313161418426781697])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ACS_MOE_ValuesMOE.csv' datatype='table' name='[__tableau_internal_object_id__].[ACS_MOE_ValuesMOE.csv_2526EF31F4854133A8AD46BE41ED14F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OverallDatabaseLong.csv' datatype='table' name='[__tableau_internal_object_id__].[OverallDatabaseLong.csv_7AD6E33192D2425BB1B31E167632C108]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='indicators' datatype='table' name='[__tableau_internal_object_id__].[indicators_DC5B95539F204596B305852E1610BF4C]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='name (ACS MOE ValuesMOE.csv)' datatype='string' name='[name (ACS_MOE_ValuesMOE.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='MOEValue' datatype='real' name='[value (ACS_MOE_ValuesMOE.csv)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3817645166482530306]' derivation='Attribute' name='[attr:Calculation_3817645166482530306:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2267562472169771010]' derivation='None' name='[none:Calculation_2267562472169771010:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2267562472171720707]' derivation='None' name='[none:Calculation_2267562472171720707:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3817645166482530306]' derivation='None' name='[none:Calculation_3817645166482530306:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2267562472169771010]' derivation='Sum' name='[sum:Calculation_2267562472169771010:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2267562472171720707]' derivation='Sum' name='[sum:Calculation_2267562472171720707:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3817645166482530306]' derivation='Sum' name='[sum:Calculation_3817645166482530306:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CountyN)' hidden='true' name='[Action (CountyN)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1005991627256119296]' />
        </groupfilter>
      </group>
      <group caption='Action (Name) 1' hidden='true' name='[Action (Name) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (NameC)' hidden='true' name='[Action (NameC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Quartile,County,Name)' hidden='true' name='[Action (Quartile,County,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3817645166482530306:ok]' />
          <groupfilter function='level-members' level='[Calculation_3817645166483169285]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (name (ACS MOE ValuesMOE.csv))' hidden='true' name='[Action (name (ACS MOE ValuesMOE.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (ACS_MOE_ValuesMOE.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (name (ACS MOE ValuesMOE.csv),Name)' hidden='true' name='[Action (name (ACS MOE ValuesMOE.csv),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (ACS_MOE_ValuesMOE.csv)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Group (indicators), Subgroup (indicators)'>
          <field>[Group (indicators)]</field>
          <field>[Subgroup (indicators)]</field>
          <field>[name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4377FE38B93B4ED89CE84D60B5365371]'>
      <activation type='on-select' />
      <source dashboard='Profile A County' type='sheet' worksheet='IndicatorSummary' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Profile%20A%20County?%5Bfederated.06m7vjz1bm7iby11lkby71j1e34m%5D.%5Bname%5D~s0=&lt;[federated.06m7vjz1bm7iby11lkby71j1e34m].[name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Groupings,IndicatorSummary' />
        <param name='single-select' value='' />
        <param name='target' value='Profile A County' />
      </command>
    </action>
    <action caption='ChangeSpeedometer' name='[Action2_FFC911AEB09547CEBA328D1BD918B45D]'>
      <activation type='on-select' />
      <source dashboard='Profile A County' type='sheet' worksheet='IndicatorSummary' />
      <link caption='' expression='https://coryroth.shinyapps.io/Speedometer/?county=&lt;[Calculation_3817645166483169285]&gt; County&amp;indicator=&lt;[name]&gt;' />
    </action>
    <action caption='Filter3' name='[Action4_5C0BEDB729114213AC8954E41E125033]'>
      <activation type='on-select' />
      <source dashboard='Profile A County' type='sheet'>
        <exclude-sheet name='Description' />
        <exclude-sheet name='Values' />
        <exclude-sheet name='Groupings' />
        <exclude-sheet name='Similar Indicator' />
        <exclude-sheet name='Source' />
      </source>
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Profile%20A%20County?%5Bfederated.06m7vjz1bm7iby11lkby71j1e34m%5D.%5BCalculation_1005991627256119296%5D~s0=&lt;[federated.06m7vjz1bm7iby11lkby71j1e34m].[county_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Description,Interpretation,Groupings,Source,IndicatorSummary,Similar Indicator' />
        <param name='target' value='Profile A County' />
      </command>
    </action>
    <datasources>
      <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
    </datasources>
    <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
      <column caption='CountyN' datatype='string' name='[Calculation_1005991627256119296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Name],&quot;,&quot;,1)' />
      </column>
      <column caption='County' datatype='string' name='[Calculation_3817645166483169285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([county_name],&quot; County&quot;,1)' />
      </column>
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='County Median'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
          </datasources>
          <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
            <column caption='County Median' datatype='real' datatype-customized='true' name='[Calculation_3817645166481825792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]: MEDIAN(FLOAT([value]))}' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3817645166481825792]' derivation='Sum' name='[sum:Calculation_3817645166481825792:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[sum:Calculation_3817645166481825792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
          </datasources>
          <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
            <column datatype='string' name='[Description (indicators)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Description (indicators)]' derivation='None' name='[none:Description (indicators):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;Pct_PK12_enrollchg_10yr&quot;' user:ui-action-filter='[Action1_4377FE38B93B4ED89CE84D60B5365371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Description (indicators):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Groupings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Groupings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
          </datasources>
          <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
            <column caption='QuartileUpdated' datatype='integer' name='[Calculation_2267562472169771010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Higher is better (indicators)] == &quot;T&quot;&#13;&#10;THEN [Calculation_3817645166482530306]&#13;&#10;ELSE 4 -[Calculation_3817645166482530306]&#13;&#10;END' />
            </column>
            <column caption='QuartileNull' datatype='integer' name='[Calculation_2267562472171720707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2267562472169771010] == 0 OR  [Calculation_2267562472169771010] ==4&#13;&#10;THEN NULL&#13;&#10;Else [Calculation_2267562472169771010]&#13;&#10;END' />
            </column>
            <column caption='Quartile' datatype='integer' name='[Calculation_3817645166482530306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_3817645166504890376]==-4)&#13;&#10;THEN 0&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482812932]&#13;&#10;THEN    3&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482759683]&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
              <aliases>
                <alias key='0' value='NULL' />
              </aliases>
            </column>
            <column caption='Q2' datatype='real' name='[Calculation_3817645166482759683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.33)}' />
            </column>
            <column caption='Q3' datatype='real' name='[Calculation_3817645166482812932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.66)}' />
            </column>
            <column caption='ValueNull' datatype='real' name='[Calculation_3817645166504890376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(FLOAT([value]),-4)' />
            </column>
            <column datatype='string' name='[Higher is better (indicators)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2267562472171720707]' derivation='None' name='[none:Calculation_2267562472171720707:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Calculation_2267562472171720707:ok]' />
              <shape column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Calculation_2267562472171720707:ok]' />
              <text column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Calculation_2267562472171720707:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IndicatorSummary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]</run>
            <run>&gt; Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
          </datasources>
          <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
            <column caption='QuartileUpdated' datatype='integer' name='[Calculation_2267562472169771010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Higher is better (indicators)] == &quot;T&quot;&#13;&#10;THEN [Calculation_3817645166482530306]&#13;&#10;ELSE 4 -[Calculation_3817645166482530306]&#13;&#10;END' />
            </column>
            <column caption='QuartileNull' datatype='integer' name='[Calculation_2267562472171720707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2267562472169771010] == 0 OR  [Calculation_2267562472169771010] ==4&#13;&#10;THEN NULL&#13;&#10;Else [Calculation_2267562472169771010]&#13;&#10;END' />
            </column>
            <column caption='Quartile' datatype='integer' name='[Calculation_3817645166482530306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_3817645166504890376]==-4)&#13;&#10;THEN 0&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482812932]&#13;&#10;THEN    3&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482759683]&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
              <aliases>
                <alias key='0' value='NULL' />
              </aliases>
            </column>
            <column caption='Q2' datatype='real' name='[Calculation_3817645166482759683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.33)}' />
            </column>
            <column caption='Q3' datatype='real' name='[Calculation_3817645166482812932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.66)}' />
            </column>
            <column caption='County' datatype='string' name='[Calculation_3817645166483169285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([county_name],&quot; County&quot;,1)' />
            </column>
            <column caption='ValueNull' datatype='real' name='[Calculation_3817645166504890376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(FLOAT([value]),-4)' />
            </column>
            <column datatype='string' name='[Group (indicators)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Higher is better (indicators)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subgroup (indicators)]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3817645166483169285]' derivation='None' name='[none:Calculation_3817645166483169285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group (indicators)]' derivation='None' name='[none:Group (indicators):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup (indicators)]' derivation='None' name='[none:Subgroup (indicators):nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2267562472171720707]' derivation='Sum' name='[sum:Calculation_2267562472171720707:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Group (indicators):nk]'>
            <groupfilter function='level-members' level='[none:Group (indicators):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Subgroup (indicators):nk]'>
            <groupfilter function='level-members' level='[none:Subgroup (indicators):nk]' />
          </filter>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Buena Vista County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]</column>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Group (indicators):nk]</column>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Subgroup (indicators):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[sum:Calculation_2267562472171720707:ok]' />
              <shape column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[sum:Calculation_2267562472171720707:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Group (indicators):nk] / ([federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Subgroup (indicators):nk] / ([federated.06m7vjz1bm7iby11lkby71j1e34m].[none:name:nk] / [federated.06m7vjz1bm7iby11lkby71j1e34m].[sum:value:ok])))</rows>
        <cols>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Calculation_3817645166483169285:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interpretation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Interpretation</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
          </datasources>
          <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
            <column datatype='string' name='[Interpretation (indicators)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Interpretation (indicators)]' derivation='None' name='[none:Interpretation (indicators):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;Pct_PK12_enrollchg_10yr&quot;' user:ui-action-filter='[Action1_4377FE38B93B4ED89CE84D60B5365371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:name:nk]</column>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Interpretation (indicators):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>MOE</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='7'>This is the margin of error calculated for ACS data. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
          </datasources>
          <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
            <column caption='Test' datatype='string' name='[Calculation_1005991627257761793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [name] == [name (ACS_MOE_ValuesMOE.csv)]&#13;&#10;THEN &quot;YES&quot;&#13;&#10;END' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='name (ACS MOE ValuesMOE.csv)' datatype='string' name='[name (ACS_MOE_ValuesMOE.csv)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005991627257761793]' derivation='None' name='[none:Calculation_1005991627257761793:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (ACS_MOE_ValuesMOE.csv)]' derivation='None' name='[none:value (ACS_MOE_ValuesMOE.csv):qk]' pivot='key' type='quantitative' />
            <column caption='MOEValue' datatype='real' name='[value (ACS_MOE_ValuesMOE.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;Pct_PK12_enrollchg_10yr&quot;' user:ui-action-filter='[Action1_4377FE38B93B4ED89CE84D60B5365371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Calculation_1005991627257761793:nk]'>
            <groupfilter function='member' level='[none:Calculation_1005991627257761793:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Buena Vista County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[Action (Name)]</column>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]</column>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Calculation_1005991627257761793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:value (ACS_MOE_ValuesMOE.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:value (ACS_MOE_ValuesMOE.csv):qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QuartileMapIndicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.06m7vjz1bm7iby11lkby71j1e34m].[name]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
            <column caption='Quartile' datatype='integer' name='[Calculation_3817645166482530306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_3817645166504890376]==-4)&#13;&#10;THEN 0&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482812932]&#13;&#10;THEN    3&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482759683]&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
              <aliases>
                <alias key='0' value='NULL' />
              </aliases>
            </column>
            <column caption='Q2' datatype='real' name='[Calculation_3817645166482759683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.33)}' />
            </column>
            <column caption='Q3' datatype='real' name='[Calculation_3817645166482812932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.66)}' />
            </column>
            <column caption='ValueNull' datatype='real' name='[Calculation_3817645166504890376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(FLOAT([value]),-4)' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3817645166482530306]' derivation='None' name='[none:Calculation_3817645166482530306:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Calculation_3817645166482530306:ok]' />
              <lod column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:fips:ok]' />
              <lod column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:value:qk]' />
              <lod column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]' />
              <geometry column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06m7vjz1bm7iby11lkby71j1e34m].[Latitude (generated)]</rows>
        <cols>[federated.06m7vjz1bm7iby11lkby71j1e34m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Similar Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
          </datasources>
          <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
            <column datatype='string' name='[Closely-related indicators (indicators)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Closely-related indicators (indicators)]' derivation='None' name='[none:Closely-related indicators (indicators):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;Pct_PK12_enrollchg_10yr&quot;' user:ui-action-filter='[Action1_4377FE38B93B4ED89CE84D60B5365371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Closely-related indicators (indicators):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
          </datasources>
          <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
            <column datatype='string' name='[Source (indicators)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Source (indicators)]' derivation='None' name='[none:Source (indicators):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;Pct_PK12_enrollchg_10yr&quot;' user:ui-action-filter='[Action1_4377FE38B93B4ED89CE84D60B5365371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Source (indicators):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
          </datasources>
          <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
            <column caption='State Average' datatype='real' name='[Calculation_3817645166482194433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]: AVG(FLOAT([value]))}' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3817645166482194433]' derivation='Sum' name='[sum:Calculation_3817645166482194433:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[sum:Calculation_3817645166482194433:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06m7vjz1bm7iby11lkby71j1e34m].[sum:Calculation_3817645166482194433:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24' underline='true'>[federated.06m7vjz1bm7iby11lkby71j1e34m].[name]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
          </datasources>
          <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
            <column caption='Suffix' datatype='string' name='[Calculation_2313161418426605568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Units (indicators)] == &quot;Dollars&quot;&#13;&#10;THEN &quot;$&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Preffix' datatype='string' name='[Calculation_2313161418426781697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Units (indicators)] == &quot;Percent&quot;&#13;&#10;THEN &quot;%&quot;&#13;&#10;ELSEIF [Units (indicators)] == &quot;Days&quot;&#13;&#10;Then   &quot; Days&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='County Median' datatype='real' datatype-customized='true' name='[Calculation_3817645166481825792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]: MEDIAN(FLOAT([value]))}' />
            </column>
            <column caption='State Average' datatype='real' name='[Calculation_3817645166482194433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]: AVG(FLOAT([value]))}' />
            </column>
            <column caption='County' datatype='string' name='[Calculation_3817645166483169285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([county_name],&quot; County&quot;,1)' />
            </column>
            <column datatype='string' name='[Units (indicators)]' role='dimension' type='nominal' />
            <column caption='Values' datatype='string' datatype-customized='true' name='[ValueWithUnits (copy)_2313161418428362755]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Calculation_2313161418426605568]) + STR(ROUND(ATTR([value]),2)) + ATTR([Calculation_2313161418426781697])' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3817645166481825792]' derivation='None' name='[none:Calculation_3817645166481825792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3817645166482194433]' derivation='None' name='[none:Calculation_3817645166482194433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3817645166483169285]' derivation='None' name='[none:Calculation_3817645166483169285:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ValueWithUnits (copy)_2313161418428362755]' derivation='User' name='[usr:ValueWithUnits (copy)_2313161418428362755:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;Pct_PK12_enrollchg_10yr&quot;' user:ui-action-filter='[Action1_4377FE38B93B4ED89CE84D60B5365371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Buena Vista County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]</column>
            <column>[federated.06m7vjz1bm7iby11lkby71j1e34m].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:name:nk]' />
              <text column='[federated.06m7vjz1bm7iby11lkby71j1e34m].[usr:ValueWithUnits (copy)_2313161418428362755:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.06m7vjz1bm7iby11lkby71j1e34m].[usr:ValueWithUnits (copy)_2313161418428362755:nk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Calculation_3817645166482194433:ok] / [federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Calculation_3817645166481825792:ok])</rows>
        <cols>[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Calculation_3817645166483169285:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profile A County'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='OverallDatabaseLong' name='federated.06m7vjz1bm7iby11lkby71j1e34m' />
      </datasources>
      <datasource-dependencies datasource='federated.06m7vjz1bm7iby11lkby71j1e34m'>
        <column datatype='string' name='[Group (indicators)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subgroup (indicators)]' role='dimension' type='nominal' />
        <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Group (indicators)]' derivation='None' name='[none:Group (indicators):nk]' pivot='key' type='nominal' />
        <column-instance column='[Subgroup (indicators)]' derivation='None' name='[none:Subgroup (indicators):nk]' pivot='key' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone forceUpdate='' h='74089' id='19' param='https://coryroth.shinyapps.io/Speedometer/?county=Buena Vista County&amp;indicator=Pct_PK12_enrollchg_10yr' type-v2='web' w='31772' x='68228' y='25521' />
        <zone h='85807' id='3' name='IndicatorSummary' w='38946' x='220' y='13672' />
        <zone h='22526' id='57' name='Interpretation' w='31552' x='39092' y='53516' />
        <zone h='22786' id='59' name='Description' w='31625' x='38946' y='30990' />
        <zone h='10938' id='58' name='Source' w='31698' x='39092' y='89193' />
        <zone h='12370' id='86' name='Similar Indicator' w='31772' x='39019' y='76953' />
        <zone h='12891' id='119' name='Groupings' w='11347' x='26281' y='9896' />
        <zone h='8594' id='120' mode='dropdown' name='IndicatorSummary' param='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:county_name:nk]' type-v2='filter' values='database' w='14714' x='659' y='1953' />
        <zone h='21615' id='121' mode='checkdropdown' name='IndicatorSummary' param='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Group (indicators):nk]' type-v2='filter' values='cascading' w='11713' x='15227' y='2083' />
        <zone h='9505' id='122' mode='checkdropdown' name='IndicatorSummary' param='[federated.06m7vjz1bm7iby11lkby71j1e34m].[none:Subgroup (indicators):nk]' type-v2='filter' values='cascading' w='11713' x='27086' y='1953' />
        <zone h='30859' id='108' name='Values' w='49707' x='38946' y='391' />
        <zone h='27083' id='123' name='MOE' show-caption='true' w='10835' x='88653' y='9115' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
