<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='LITHCPerCapita+' inline='true' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LITHCPerCapita' name='textscan.0n44bng0l9trg511u399a0aee3q6'>
            <connection class='textscan' directory='C:/Users/cornd/OneDrive/Documents' filename='LITHCPerCapita.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0n44bng0l9trg511u399a0aee3q6' name='LITHCPerCapita.csv' table='[LITHCPerCapita#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='real' name='Percent' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0n44bng0l9trg511u399a0aee3q6' name='LITHCPerCapita.csv' table='[LITHCPerCapita#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GEOID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='real' name='Percent' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0n44bng0l9trg511u399a0aee3q6' name='MultFamAssistTotal.csv' table='[MultFamAssistTotal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GEOID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='real' name='Percent' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[GEOID (MultFamAssistTotal.csv)]' value='[MultFamAssistTotal.csv].[GEOID]' />
          <map key='[GEOID]' value='[LITHCPerCapita.csv].[GEOID]' />
          <map key='[NAME (MultFamAssistTotal.csv)]' value='[MultFamAssistTotal.csv].[NAME]' />
          <map key='[NAME]' value='[LITHCPerCapita.csv].[NAME]' />
          <map key='[Percent (MultFamAssistTotal.csv)]' value='[MultFamAssistTotal.csv].[Percent]' />
          <map key='[Percent]' value='[LITHCPerCapita.csv].[Percent]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[LITHCPerCapita.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEOID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GEOID]</local-name>
            <parent-name>[LITHCPerCapita.csv]</parent-name>
            <remote-alias>GEOID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME]</local-name>
            <parent-name>[LITHCPerCapita.csv]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent]</local-name>
            <parent-name>[LITHCPerCapita.csv]</parent-name>
            <remote-alias>Percent</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[MultFamAssistTotal.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEOID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GEOID (MultFamAssistTotal.csv)]</local-name>
            <parent-name>[MultFamAssistTotal.csv]</parent-name>
            <remote-alias>GEOID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME (MultFamAssistTotal.csv)]</local-name>
            <parent-name>[MultFamAssistTotal.csv]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent (MultFamAssistTotal.csv)]</local-name>
            <parent-name>[MultFamAssistTotal.csv]</parent-name>
            <remote-alias>Percent</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[Calculation_1314769666131603456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([NAME],&quot;,&quot;,1)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1314769666136100866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Percent]) &lt;= PERCENTILE([Percent],0.66 )&#13;&#10;THEN 1&#13;&#10;ELSEIF ATTR([Percent]) &lt; PERCENTILE([Percent],0.33 )&#13;&#10;THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
      </column>
      <column caption='Shape' datatype='string' name='[Calculation_1314769666155610116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Percent (MultFamAssistTotal.csv)]) OR ISNULL([Percent])&#13;&#10;THEN &quot;Has Null Value&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='NullValue' datatype='boolean' name='[Calculation_1314769666158276615]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Percent])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1314769666159165449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF   [Calculation_1314769666158276615]&#13;&#10;Then 0&#13;&#10;Else [Percent]&#13;&#10;END' />
      </column>
      <column caption='NullValue2' datatype='boolean' name='[Calculation_1314769666160218122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Percent (MultFamAssistTotal.csv)])' />
      </column>
      <column caption='ColorPicker' datatype='real' name='[Calculation_1314769666160332811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF   [Calculation_1314769666160218122]&#13;&#10;Then 0&#13;&#10;Else [Percent (MultFamAssistTotal.csv)]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[GEOID (MultFamAssistTotal.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='RatioHUDMulti' datatype='real' name='[Percent (MultFamAssistTotal.csv)]' role='measure' type='quantitative' />
      <column caption='RatioLIHTC' datatype='real' name='[Percent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LITHCPerCapita.csv' datatype='table' name='[__tableau_internal_object_id__].[LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MultFamAssistTotal.csv' datatype='table' name='[__tableau_internal_object_id__].[MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent (MultFamAssistTotal.csv)]' derivation='None' name='[none:Percent (MultFamAssistTotal.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1314769666159165449]' derivation='Sum' name='[sum:Calculation_1314769666159165449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1314769666160332811]' derivation='Sum' name='[sum:Calculation_1314769666160332811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOID (MultFamAssistTotal.csv)]' derivation='Sum' name='[sum:GEOID (MultFamAssistTotal.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent (MultFamAssistTotal.csv)]' derivation='Sum' name='[sum:Percent (MultFamAssistTotal.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1314769666136100866]' derivation='User' name='[usr:Calculation_1314769666136100866:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[attr:Calculation_1314769666134327297:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[avg:Calculation_1314769666134327297:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Calculation_1314769666134327297:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[__tableau_internal_object_id__].[cnt:MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[__tableau_internal_object_id__].[cnt:LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[usr:Calculation_1314769666136100866:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:GEOID (MultFamAssistTotal.csv):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Calculation_1314769666159165449:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Calculation_1314769666160332811:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[:Measure Names]' type='shape'>
            <map to='circle'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[attr:Calculation_1314769666134327297:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[avg:Calculation_1314769666134327297:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Calculation_1314769666134327297:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Calculation_1314769666159165449:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Calculation_1314769666160332811:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Percent (MultFamAssistTotal.csv):ok]' type='shape'>
            <map to='asterisk'>
              <bucket>%null%</bucket>
            </map>
            <map to='square'>
              <bucket>0.00071053005542134396</bucket>
            </map>
            <map to='square'>
              <bucket>0.00098765432098765391</bucket>
            </map>
            <map to='square'>
              <bucket>0.0011418131993605799</bucket>
            </map>
            <map to='square'>
              <bucket>0.00164068908941756</bucket>
            </map>
            <map to='square'>
              <bucket>0.0017189514396218301</bucket>
            </map>
            <map to='square'>
              <bucket>0.00183150183150183</bucket>
            </map>
            <map to='square'>
              <bucket>0.00191693290734824</bucket>
            </map>
            <map to='square'>
              <bucket>0.00208659363588941</bucket>
            </map>
            <map to='square'>
              <bucket>0.0025773195876288698</bucket>
            </map>
            <map to='square'>
              <bucket>0.0027374760470845901</bucket>
            </map>
            <map to='square'>
              <bucket>0.0028521097223387299</bucket>
            </map>
            <map to='square'>
              <bucket>0.0029940119760479</bucket>
            </map>
            <map to='square'>
              <bucket>0.0030558482613277098</bucket>
            </map>
            <map to='square'>
              <bucket>0.0031262211801485001</bucket>
            </map>
            <map to='square'>
              <bucket>0.0037660768848148899</bucket>
            </map>
            <map to='square'>
              <bucket>0.0037835792659856198</bucket>
            </map>
            <map to='square'>
              <bucket>0.00381336922386721</bucket>
            </map>
            <map to='square'>
              <bucket>0.0045090745124563196</bucket>
            </map>
            <map to='square'>
              <bucket>0.0045326664582682101</bucket>
            </map>
            <map to='square'>
              <bucket>0.00501410216233156</bucket>
            </map>
            <map to='square'>
              <bucket>0.00548822318774297</bucket>
            </map>
            <map to='square'>
              <bucket>0.0055594162612925598</bucket>
            </map>
            <map to='square'>
              <bucket>0.0057200966060760097</bucket>
            </map>
            <map to='square'>
              <bucket>0.0059152505915250602</bucket>
            </map>
            <map to='square'>
              <bucket>0.0065005417118093201</bucket>
            </map>
            <map to='square'>
              <bucket>0.0066430469441984101</bucket>
            </map>
            <map to='square'>
              <bucket>0.0069290465631928998</bucket>
            </map>
            <map to='square'>
              <bucket>0.0070583350633174197</bucket>
            </map>
            <map to='square'>
              <bucket>0.0071599045346062099</bucket>
            </map>
            <map to='square'>
              <bucket>0.0073649754500818296</bucket>
            </map>
            <map to='square'>
              <bucket>0.0078172900061312094</bucket>
            </map>
            <map to='square'>
              <bucket>0.0079785304997461396</bucket>
            </map>
            <map to='square'>
              <bucket>0.0080875356803044706</bucket>
            </map>
            <map to='square'>
              <bucket>0.0083190035785657892</bucket>
            </map>
            <map to='square'>
              <bucket>0.0086925458442486305</bucket>
            </map>
            <map to='square'>
              <bucket>0.00893027062002817</bucket>
            </map>
            <map to='square'>
              <bucket>0.0091480065537957404</bucket>
            </map>
            <map to='square'>
              <bucket>0.0096148103911615403</bucket>
            </map>
            <map to='square'>
              <bucket>0.0096337275848912603</bucket>
            </map>
            <map to='square'>
              <bucket>0.0096513689186527498</bucket>
            </map>
            <map to='square'>
              <bucket>0.00984615384615385</bucket>
            </map>
            <map to='square'>
              <bucket>0.0099929627023223108</bucket>
            </map>
            <map to='square'>
              <bucket>0.0100418410041841</bucket>
            </map>
            <map to='square'>
              <bucket>0.0101165076473127</bucket>
            </map>
            <map to='square'>
              <bucket>0.010217830675948799</bucket>
            </map>
            <map to='square'>
              <bucket>0.010479983232026801</bucket>
            </map>
            <map to='square'>
              <bucket>0.0108153078202995</bucket>
            </map>
            <map to='square'>
              <bucket>0.011139475516361101</bucket>
            </map>
            <map to='square'>
              <bucket>0.0111550917596258</bucket>
            </map>
            <map to='square'>
              <bucket>0.0113131891737076</bucket>
            </map>
            <map to='square'>
              <bucket>0.0114590536402252</bucket>
            </map>
            <map to='square'>
              <bucket>0.0115836791147994</bucket>
            </map>
            <map to='square'>
              <bucket>0.0118059398634938</bucket>
            </map>
            <map to='square'>
              <bucket>0.012190082644628101</bucket>
            </map>
            <map to='square'>
              <bucket>0.012211753037441099</bucket>
            </map>
            <map to='square'>
              <bucket>0.0132013201320132</bucket>
            </map>
            <map to='square'>
              <bucket>0.013694050481542</bucket>
            </map>
            <map to='square'>
              <bucket>0.0145005951736825</bucket>
            </map>
            <map to='square'>
              <bucket>0.0146963194173495</bucket>
            </map>
            <map to='square'>
              <bucket>0.014760583338253501</bucket>
            </map>
            <map to='square'>
              <bucket>0.0149858739712566</bucket>
            </map>
            <map to='square'>
              <bucket>0.0154538634658665</bucket>
            </map>
            <map to='square'>
              <bucket>0.015708120044163401</bucket>
            </map>
            <map to='square'>
              <bucket>0.015932521087160301</bucket>
            </map>
            <map to='square'>
              <bucket>0.0161167374496352</bucket>
            </map>
            <map to='square'>
              <bucket>0.016359568981710801</bucket>
            </map>
            <map to='square'>
              <bucket>0.016413750387116802</bucket>
            </map>
            <map to='square'>
              <bucket>0.016776512881965199</bucket>
            </map>
            <map to='square'>
              <bucket>0.017511407078554701</bucket>
            </map>
            <map to='square'>
              <bucket>0.018672501823486499</bucket>
            </map>
            <map to='square'>
              <bucket>0.020206998521439101</bucket>
            </map>
            <map to='square'>
              <bucket>0.022856607573593101</bucket>
            </map>
            <map to='square'>
              <bucket>0.025183686508359102</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='GEOID' />
        <field-sort-custom-order field='NAME' />
        <field-sort-custom-order field='Calculation_1314769666131603456' />
        <field-sort-custom-order field='Percent' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='LITHCPerCapita.csv' id='LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F'>
            <properties context=''>
              <relation connection='textscan.0n44bng0l9trg511u399a0aee3q6' name='LITHCPerCapita.csv' table='[LITHCPerCapita#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='GEOID' ordinal='0' />
                  <column datatype='string' name='NAME' ordinal='1' />
                  <column datatype='real' name='Percent' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='MultFamAssistTotal.csv' id='MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48'>
            <properties context=''>
              <relation connection='textscan.0n44bng0l9trg511u399a0aee3q6' name='MultFamAssistTotal.csv' table='[MultFamAssistTotal#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='GEOID' ordinal='0' />
                  <column datatype='string' name='NAME' ordinal='1' />
                  <column datatype='real' name='Percent' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[GEOID]' />
              <expression op='[GEOID (MultFamAssistTotal.csv)]' />
            </expression>
            <first-end-point object-id='LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F' />
            <second-end-point object-id='MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LIHTC vs MultiFamAssist as a Ratio to Total households</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LITHCPerCapita+' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dp66kg0tk75qm1fcyxi319y1u9u'>
            <column caption='County' datatype='string' name='[Calculation_1314769666131603456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME],&quot;,&quot;,1)' />
            </column>
            <column caption='Shape' datatype='string' name='[Calculation_1314769666155610116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Percent (MultFamAssistTotal.csv)]) OR ISNULL([Percent])&#13;&#10;THEN &quot;Has Null Value&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='RatioHUDMulti' datatype='real' name='[Percent (MultFamAssistTotal.csv)]' role='measure' type='quantitative' />
            <column caption='RatioLIHTC' datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1314769666131603456]' derivation='None' name='[none:Calculation_1314769666131603456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314769666155610116]' derivation='None' name='[none:Calculation_1314769666155610116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent (MultFamAssistTotal.csv)]' derivation='Sum' name='[sum:Percent (MultFamAssistTotal.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' field-type='quantitative' max='0.040299618850320691' min='-0.019159016971359976' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' field-type='quantitative' max='0.038653524812686725' min='-0.0065043542900810949' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' value='false' />
            <format attr='break-on-special' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' value='false' />
            <format attr='omit-on-special' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' value='false' />
            <format attr='break-on-special' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='fill-above' id='refline2' value='#00000000' />
            <format attr='fill-below' id='refline2' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666155610116:nk]' />
              <text column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' z-order='2' />
            <reference-line axis-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' z-order='3' />
            <reference-line axis-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RatioHUDMulti:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RatioLIHTC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='6' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='shape' value='circle' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]</rows>
        <cols>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]</cols>
      </table>
      <simple-id uuid='{66DEDAF3-0646-46C6-BEE8-F15FF46055DF}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Multi Fam Assistant per Household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LITHCPerCapita+' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dp66kg0tk75qm1fcyxi319y1u9u'>
            <column caption='County' datatype='string' name='[Calculation_1314769666131603456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME],&quot;,&quot;,1)' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='RatioHUDMulti' datatype='real' name='[Percent (MultFamAssistTotal.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1314769666131603456]' derivation='None' name='[none:Calculation_1314769666131603456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent (MultFamAssistTotal.csv)]' derivation='Sum' name='[sum:Percent (MultFamAssistTotal.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' value='false' />
            <format attr='break-on-special' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]</rows>
        <cols>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]</cols>
      </table>
      <simple-id uuid='{F64BE1C7-79B4-4E4C-A278-934361CB8959}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of LHTC per Household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LITHCPerCapita+' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0dp66kg0tk75qm1fcyxi319y1u9u'>
            <column caption='County' datatype='string' name='[Calculation_1314769666131603456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([NAME],&quot;,&quot;,1)' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='RatioLIHTC' datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1314769666131603456]' derivation='None' name='[none:Calculation_1314769666131603456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' value='false' />
            <format attr='break-on-special' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666131603456:nk]</rows>
        <cols>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]</cols>
      </table>
      <simple-id uuid='{CCC0BD52-F898-4507-950B-78AD50CD44F3}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa - LITHC per Household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LITHCPerCapita+' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dp66kg0tk75qm1fcyxi319y1u9u'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1314769666136100866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Percent]) &lt;= PERCENTILE([Percent],0.66 )&#13;&#10;THEN 1&#13;&#10;ELSEIF ATTR([Percent]) &lt; PERCENTILE([Percent],0.33 )&#13;&#10;THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='NullValue' datatype='boolean' name='[Calculation_1314769666158276615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Percent])' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_1314769666159165449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF   [Calculation_1314769666158276615]&#13;&#10;Then 0&#13;&#10;Else [Percent]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='RatioHUDMulti' datatype='real' name='[Percent (MultFamAssistTotal.csv)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='LITHCPerCapita.csv' datatype='integer' name='[__tableau_internal_object_id__].[LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F]' role='measure' type='quantitative' />
            <column caption='RatioLIHTC' datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='MultFamAssistTotal.csv' datatype='integer' name='[__tableau_internal_object_id__].[MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='LITHCPerCapita.csv' datatype='table' name='[__tableau_internal_object_id__].[LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='MultFamAssistTotal.csv' datatype='table' name='[__tableau_internal_object_id__].[MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1314769666159165449]' derivation='Sum' name='[sum:Calculation_1314769666159165449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent (MultFamAssistTotal.csv)]' derivation='Sum' name='[sum:Percent (MultFamAssistTotal.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314769666136100866]' derivation='User' name='[usr:Calculation_1314769666136100866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[usr:Calculation_1314769666136100866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[__tableau_internal_object_id__].[cnt:LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[__tableau_internal_object_id__].[cnt:MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' center='0.00171272' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Calculation_1314769666159165449:qk]' palette='red_blue_diverging_10_0' reverse='true' symmetric='false' type='interpolated' />
            <encoding attr='color' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' min='0.00171271979904088' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' value='false' />
            <format attr='break-on-special' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' value='false' />
            <format attr='omit-on-special' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' value='false' />
            <format attr='break-on-special' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Calculation_1314769666159165449:qk]' />
              <text column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' />
              <lod column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:GEOID:ok]' />
              <lod column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]' />
              <geometry column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Latitude (generated)]</rows>
        <cols>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{C17948EA-68AB-4E6F-A156-01FE9AD60FC0}' />
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa - Multi Fam Assistance per Household</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LITHCPerCapita+' name='federated.0dp66kg0tk75qm1fcyxi319y1u9u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dp66kg0tk75qm1fcyxi319y1u9u'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1314769666136100866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Percent]) &lt;= PERCENTILE([Percent],0.66 )&#13;&#10;THEN 1&#13;&#10;ELSEIF ATTR([Percent]) &lt; PERCENTILE([Percent],0.33 )&#13;&#10;THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column caption='NullValue2' datatype='boolean' name='[Calculation_1314769666160218122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Percent (MultFamAssistTotal.csv)])' />
            </column>
            <column caption='ColorPicker' datatype='real' name='[Calculation_1314769666160332811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF   [Calculation_1314769666160218122]&#13;&#10;Then 0&#13;&#10;Else [Percent (MultFamAssistTotal.csv)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='RatioHUDMulti' datatype='real' name='[Percent (MultFamAssistTotal.csv)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='LITHCPerCapita.csv' datatype='integer' name='[__tableau_internal_object_id__].[LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F]' role='measure' type='quantitative' />
            <column caption='RatioLIHTC' datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='MultFamAssistTotal.csv' datatype='integer' name='[__tableau_internal_object_id__].[MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='LITHCPerCapita.csv' datatype='table' name='[__tableau_internal_object_id__].[LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='MultFamAssistTotal.csv' datatype='table' name='[__tableau_internal_object_id__].[MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1314769666160332811]' derivation='Sum' name='[sum:Calculation_1314769666160332811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent (MultFamAssistTotal.csv)]' derivation='Sum' name='[sum:Percent (MultFamAssistTotal.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314769666136100866]' derivation='User' name='[usr:Calculation_1314769666136100866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[usr:Calculation_1314769666136100866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[__tableau_internal_object_id__].[cnt:LITHCPerCapita.csv_C3068F2E355C4900A0E8D35ED734A62F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[__tableau_internal_object_id__].[cnt:MultFamAssistTotal.csv_01BA30AC3E8C4888B20312DF95787A48:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' min='0.00171271979904088' type='interpolated' />
            <encoding attr='color' center='0.00071053' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Calculation_1314769666160332811:qk]' max='0.033232786510866703' palette='red_blue_diverging_10_0' reverse='true' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' value='false' />
            <format attr='break-on-special' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' value='false' />
            <format attr='omit-on-special' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' value='false' />
            <format attr='break-on-special' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent:qk]' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Calculation_1314769666160332811:qk]' />
              <text column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]' />
              <lod column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:GEOID:ok]' />
              <lod column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[:Measure Names]' />
              <geometry column='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Latitude (generated)]</rows>
        <cols>[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{B9C6FB92-14EA-432E-A57F-0465014B1B34}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{EBA03610-E33A-4F74-8A30-765B942988E1}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 5' id='1' />
                  <story-point captured-sheet='Sheet 5 (2)' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{08EB0087-54E8-4E2C-BA4F-9F1C1C084FCC}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[none:Calculation_1314769666155610116:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BC7F2A26-FBBF-4994-80CC-62945CF386F8}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{48116A73-86F6-43F9-94EE-72BE42132C36}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{57E22FE9-3C0C-4CE1-A2A9-CFACFBF72FA8}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Calculation_1314769666159165449:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{2CD9F4F6-EB08-45BC-8DB3-1942EBDCEBF2}' />
    </window>
    <window class='worksheet' name='Sheet 5 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Calculation_1314769666160332811:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;[federated.0dp66kg0tk75qm1fcyxi319y1u9u].[sum:Percent (MultFamAssistTotal.csv):qk]&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{7F590FAC-4339-4698-8476-B1E20712EDDB}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='3' />
      <simple-id uuid='{8AA119B1-208D-4E64-8C5C-273B64FB9664}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{11B65CCA-9162-4D2C-B4B2-FCB38BF3D09B}' />
    </window>
  </windows>
</workbook>
