<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='ClusterTesting' inline='true' name='federated.1pz1wiz0db71bb1f8v0ea1w4g035' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ClusterTesting' name='textscan.0q3eoyr1gm8la517le7ej0zga2fi'>
            <connection class='textscan' directory='C:/Users/cornd/OneDrive/Documents/GitHub/CED-Housing/Code/TestCode/Cory' filename='ClusterTesting.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ClusterTesting (2)' name='textscan.17hjyyr03ci1gk10xzmxv1lg105o'>
            <connection class='textscan' directory='C:/Users/cornd/OneDrive/Documents/GitHub/CED-Housing/Code/TestCode/Cory' filename='ClusterTesting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.17hjyyr03ci1gk10xzmxv1lg105o' name='ClusterTesting.csv' table='[ClusterTesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='fips' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='real' name='HCVPercentPerHouseHold' ordinal='3' />
            <column datatype='string' name='PercentMultiFamAssistPerHouseold' ordinal='4' />
            <column datatype='string' name='PercentLIHTCperHousehold' ordinal='5' />
            <column datatype='real' name='Percent_515Properties' ordinal='6' />
            <column datatype='real' name='PercentHudSec8Lost5Year' ordinal='7' />
            <column datatype='real' name='PercentLILost5Year' ordinal='8' />
            <column datatype='real' name='PercentUSDAsec515Lost5Year' ordinal='9' />
            <column datatype='real' name='X5YearPctChange' ordinal='10' />
            <column datatype='real' name='MultiFamHomeConstructPct' ordinal='11' />
            <column datatype='real' name='SingleFamHomeConstructPct' ordinal='12' />
            <column datatype='integer' name='MedianValue' ordinal='13' />
            <column datatype='real' name='PctChange' ordinal='14' />
            <column datatype='integer' name='TypicalRenterCosts' ordinal='15' />
            <column datatype='integer' name='TypicalOwnerCosts' ordinal='16' />
            <column datatype='real' name='AgingHousingStock' ordinal='17' />
            <column datatype='real' name='AffordabilityIndex' ordinal='18' />
            <column datatype='real' name='HousingPriceDispersion' ordinal='19' />
            <column datatype='real' name='CostBurdenOwner' ordinal='20' />
            <column datatype='real' name='CostBurdenRenter' ordinal='21' />
            <column datatype='real' name='HomeOwnerShipRate' ordinal='22' />
            <column datatype='real' name='RentalUnitRatio' ordinal='23' />
            <column datatype='real' name='MultiFamShare' ordinal='24' />
            <column datatype='integer' name='DaysOnMarketUntilSale' ordinal='25' />
            <column datatype='integer' name='InventoryOfHomesForSale' ordinal='26' />
            <column datatype='real' name='AverageEvictionFilingsPer1000Households' ordinal='27' />
            <column datatype='integer' name='Cluster' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17hjyyr03ci1gk10xzmxv1lg105o' name='ClusterTesting.csv' table='[ClusterTesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='fips' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='real' name='HCVPercentPerHouseHold' ordinal='3' />
            <column datatype='string' name='PercentMultiFamAssistPerHouseold' ordinal='4' />
            <column datatype='string' name='PercentLIHTCperHousehold' ordinal='5' />
            <column datatype='real' name='Percent_515Properties' ordinal='6' />
            <column datatype='real' name='PercentHudSec8Lost5Year' ordinal='7' />
            <column datatype='real' name='PercentLILost5Year' ordinal='8' />
            <column datatype='real' name='PercentUSDAsec515Lost5Year' ordinal='9' />
            <column datatype='real' name='X5YearPctChange' ordinal='10' />
            <column datatype='real' name='MultiFamHomeConstructPct' ordinal='11' />
            <column datatype='real' name='SingleFamHomeConstructPct' ordinal='12' />
            <column datatype='integer' name='MedianValue' ordinal='13' />
            <column datatype='real' name='PctChange' ordinal='14' />
            <column datatype='integer' name='TypicalRenterCosts' ordinal='15' />
            <column datatype='integer' name='TypicalOwnerCosts' ordinal='16' />
            <column datatype='real' name='AgingHousingStock' ordinal='17' />
            <column datatype='real' name='AffordabilityIndex' ordinal='18' />
            <column datatype='real' name='HousingPriceDispersion' ordinal='19' />
            <column datatype='real' name='CostBurdenOwner' ordinal='20' />
            <column datatype='real' name='CostBurdenRenter' ordinal='21' />
            <column datatype='real' name='HomeOwnerShipRate' ordinal='22' />
            <column datatype='real' name='RentalUnitRatio' ordinal='23' />
            <column datatype='real' name='MultiFamShare' ordinal='24' />
            <column datatype='integer' name='DaysOnMarketUntilSale' ordinal='25' />
            <column datatype='integer' name='InventoryOfHomesForSale' ordinal='26' />
            <column datatype='real' name='AverageEvictionFilingsPer1000Households' ordinal='27' />
            <column datatype='integer' name='Cluster' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fips</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fips]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>fips</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county_name]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>county_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HCVPercentPerHouseHold</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HCVPercentPerHouseHold]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>HCVPercentPerHouseHold</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PercentMultiFamAssistPerHouseold</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PercentMultiFamAssistPerHouseold]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>PercentMultiFamAssistPerHouseold</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PercentLIHTCperHousehold</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PercentLIHTCperHousehold]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>PercentLIHTCperHousehold</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent_515Properties</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent_515Properties]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>Percent_515Properties</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PercentHudSec8Lost5Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PercentHudSec8Lost5Year]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>PercentHudSec8Lost5Year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PercentLILost5Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PercentLILost5Year]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>PercentLILost5Year</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PercentUSDAsec515Lost5Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PercentUSDAsec515Lost5Year]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>PercentUSDAsec515Lost5Year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>X5YearPctChange</remote-name>
            <remote-type>5</remote-type>
            <local-name>[X5YearPctChange]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>X5YearPctChange</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MultiFamHomeConstructPct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MultiFamHomeConstructPct]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>MultiFamHomeConstructPct</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SingleFamHomeConstructPct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SingleFamHomeConstructPct]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>SingleFamHomeConstructPct</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MedianValue</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MedianValue]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>MedianValue</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PctChange</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PctChange]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>PctChange</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TypicalRenterCosts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TypicalRenterCosts]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>TypicalRenterCosts</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TypicalOwnerCosts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TypicalOwnerCosts]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>TypicalOwnerCosts</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AgingHousingStock</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AgingHousingStock]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>AgingHousingStock</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AffordabilityIndex</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AffordabilityIndex]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>AffordabilityIndex</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HousingPriceDispersion</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HousingPriceDispersion]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>HousingPriceDispersion</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CostBurdenOwner</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CostBurdenOwner]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>CostBurdenOwner</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CostBurdenRenter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CostBurdenRenter]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>CostBurdenRenter</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HomeOwnerShipRate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HomeOwnerShipRate]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>HomeOwnerShipRate</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RentalUnitRatio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RentalUnitRatio]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>RentalUnitRatio</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MultiFamShare</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MultiFamShare]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>MultiFamShare</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DaysOnMarketUntilSale</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DaysOnMarketUntilSale]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>DaysOnMarketUntilSale</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InventoryOfHomesForSale</remote-name>
            <remote-type>20</remote-type>
            <local-name>[InventoryOfHomesForSale]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>InventoryOfHomesForSale</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AverageEvictionFilingsPer1000Households</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AverageEvictionFilingsPer1000Households]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>AverageEvictionFilingsPer1000Households</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cluster</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cluster]</local-name>
            <parent-name>[ClusterTesting.csv]</parent-name>
            <remote-alias>Cluster</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[Calculation_3392899426651820032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([county_name],&quot; County&quot;,1)' />
      </column>
      <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
      <column caption='HCV Percent Per House Hold' datatype='real' name='[HCVPercentPerHouseHold]' role='measure' type='quantitative' />
      <column caption='Median Value' datatype='integer' name='[MedianValue]' role='measure' type='quantitative' />
      <column caption='Multi Fam Home Construct Pct' datatype='real' name='[MultiFamHomeConstructPct]' role='measure' type='quantitative' />
      <column caption='Pct Change' datatype='real' name='[PctChange]' role='measure' type='quantitative' />
      <column datatype='real' name='[PercentHudSec8Lost5Year]' role='dimension' type='quantitative' />
      <column caption='Percent LIHT Cper Household' datatype='string' name='[PercentLIHTCperHousehold]' role='dimension' type='nominal' />
      <column datatype='real' name='[PercentLILost5Year]' role='dimension' type='quantitative' />
      <column caption='Percent Multi Fam Assist Per Houseold' datatype='string' name='[PercentMultiFamAssistPerHouseold]' role='dimension' type='nominal' />
      <column datatype='real' name='[PercentUSDAsec515Lost5Year]' role='dimension' type='quantitative' />
      <column caption='Percent 515Properties' datatype='real' name='[Percent_515Properties]' role='measure' type='quantitative' />
      <column caption='Single Fam Home Construct Pct' datatype='real' name='[SingleFamHomeConstructPct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ClusterTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Fips1' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column-instance column='[Cluster]' derivation='Sum' name='[sum:Cluster:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[sum:Cluster:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>409</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>4</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>3</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>8</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>6</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>9</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>10</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2</bucket>
            </map>
            <map to='#edc948'>
              <bucket>5</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>7</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ClusterTesting.csv' id='ClusterTesting.csv_083DF8637EAF42048D9A55E9094FB176'>
            <properties context=''>
              <relation connection='textscan.17hjyyr03ci1gk10xzmxv1lg105o' name='ClusterTesting.csv' table='[ClusterTesting#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='fips' ordinal='1' />
                  <column datatype='string' name='county_name' ordinal='2' />
                  <column datatype='real' name='HCVPercentPerHouseHold' ordinal='3' />
                  <column datatype='string' name='PercentMultiFamAssistPerHouseold' ordinal='4' />
                  <column datatype='string' name='PercentLIHTCperHousehold' ordinal='5' />
                  <column datatype='real' name='Percent_515Properties' ordinal='6' />
                  <column datatype='real' name='PercentHudSec8Lost5Year' ordinal='7' />
                  <column datatype='real' name='PercentLILost5Year' ordinal='8' />
                  <column datatype='real' name='PercentUSDAsec515Lost5Year' ordinal='9' />
                  <column datatype='real' name='X5YearPctChange' ordinal='10' />
                  <column datatype='real' name='MultiFamHomeConstructPct' ordinal='11' />
                  <column datatype='real' name='SingleFamHomeConstructPct' ordinal='12' />
                  <column datatype='integer' name='MedianValue' ordinal='13' />
                  <column datatype='real' name='PctChange' ordinal='14' />
                  <column datatype='integer' name='TypicalRenterCosts' ordinal='15' />
                  <column datatype='integer' name='TypicalOwnerCosts' ordinal='16' />
                  <column datatype='real' name='AgingHousingStock' ordinal='17' />
                  <column datatype='real' name='AffordabilityIndex' ordinal='18' />
                  <column datatype='real' name='HousingPriceDispersion' ordinal='19' />
                  <column datatype='real' name='CostBurdenOwner' ordinal='20' />
                  <column datatype='real' name='CostBurdenRenter' ordinal='21' />
                  <column datatype='real' name='HomeOwnerShipRate' ordinal='22' />
                  <column datatype='real' name='RentalUnitRatio' ordinal='23' />
                  <column datatype='real' name='MultiFamShare' ordinal='24' />
                  <column datatype='integer' name='DaysOnMarketUntilSale' ordinal='25' />
                  <column datatype='integer' name='InventoryOfHomesForSale' ordinal='26' />
                  <column datatype='real' name='AverageEvictionFilingsPer1000Households' ordinal='27' />
                  <column datatype='integer' name='Cluster' ordinal='28' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa Counties Grouped with Similar Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ClusterTesting' name='federated.1pz1wiz0db71bb1f8v0ea1w4g035' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pz1wiz0db71bb1f8v0ea1w4g035'>
            <column caption='County' datatype='string' name='[Calculation_3392899426651820032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([county_name],&quot; County&quot;,1)' />
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips1' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[Calculation_3392899426651820032]' derivation='None' name='[none:Calculation_3392899426651820032:nk]' pivot='key' type='nominal' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cluster]' derivation='Sum' name='[sum:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[sum:Cluster:ok]' />
              <text column='[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[none:Calculation_3392899426651820032:nk]' />
              <lod column='[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[none:fips:ok]' />
              <geometry column='[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[none:Calculation_3392899426651820032:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[Latitude (generated)]</rows>
        <cols>[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{6CA8037E-A6F5-4FE9-AC07-510ABC1C149F}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pz1wiz0db71bb1f8v0ea1w4g035].[sum:Cluster:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BD4F855C-86D9-4493-92BA-E8A150714BD3}' />
    </window>
  </windows>
</workbook>
