<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Legalaid_average (Legalaid_average)' inline='true' name='federated.1egttx30t6nrkp13c9cv71pn2qni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Legalaid_average' name='excel-direct.044wkfq1x8l3v91h2j1vg1yucl79'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tanishqjain/Desktop/DSPG/CED_Housing/Legalaid_average.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.044wkfq1x8l3v91h2j1vg1yucl79' name='Legalaid_average' table='[Legalaid_average$]' type='table'>
          <columns gridOrigin='A1:F99:no:A1:F99:0' header='yes' outcome='2'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='integer' name='Count of cases(2020)' ordinal='1' />
            <column datatype='integer' name='Count of cases(2021)' ordinal='2' />
            <column datatype='string' name='Count of cases (2022)' ordinal='3' />
            <column datatype='real' name='Average' ordinal='4' />
            <column datatype='integer' name='Households' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Legalaid_average]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of cases(2020)]</local-name>
            <parent-name>[Legalaid_average]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of cases(2021)]</local-name>
            <parent-name>[Legalaid_average]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of cases (2022)]</local-name>
            <parent-name>[Legalaid_average]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[Legalaid_average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households]</local-name>
            <parent-name>[Legalaid_average]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average rate of evictions filings per 1,000 households' datatype='real' name='[Calculation_2121899169255460864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Average]/[Households])*1000' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Legalaid_average' datatype='table' name='[__tableau_internal_object_id__].[Legalaid!average_FEAC4523A90740AFAAECEFF5A1E0619A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Average rate of evictions filings per 1,000 households(2020-2022)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Legalaid_average (Legalaid_average)' name='federated.1egttx30t6nrkp13c9cv71pn2qni' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1egttx30t6nrkp13c9cv71pn2qni'>
            <column datatype='real' name='[Average]' role='measure' type='quantitative' />
            <column caption='average rate of evictions filings per 1,000 households' datatype='real' name='[Calculation_2121899169255460864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Average]/[Households])*1000' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Households]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121899169255460864]' derivation='Sum' name='[sum:Calculation_2121899169255460864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1egttx30t6nrkp13c9cv71pn2qni].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1egttx30t6nrkp13c9cv71pn2qni].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1egttx30t6nrkp13c9cv71pn2qni].[Latitude (generated)]</column>
            <column>[federated.1egttx30t6nrkp13c9cv71pn2qni].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1egttx30t6nrkp13c9cv71pn2qni].[none:County:nk]' />
              <color column='[federated.1egttx30t6nrkp13c9cv71pn2qni].[sum:Calculation_2121899169255460864:qk]' />
              <text column='[federated.1egttx30t6nrkp13c9cv71pn2qni].[sum:Calculation_2121899169255460864:qk]' />
              <text column='[federated.1egttx30t6nrkp13c9cv71pn2qni].[none:County:nk]' />
              <geometry column='[federated.1egttx30t6nrkp13c9cv71pn2qni].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egttx30t6nrkp13c9cv71pn2qni].[Latitude (generated)]</rows>
        <cols>[federated.1egttx30t6nrkp13c9cv71pn2qni].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
