<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (USPS_12_2021)' inline='true' name='federated.12tzvb518v512u1a6ygcf0quggfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USPS_12_2021' name='excel-direct.17e90vs1q18b0817ica3j1g4wl8j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tanishqjain/Desktop/DSPG/CED_Housing/USPS/USPS_12_2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='geo_export_7162aef8-1aba-4279-8710-8f8ecec9bb14' name='ogrdirect.15x6xvp0s60u0y1dcmc3j1070gt7'>
            <connection class='ogrdirect' directory='/Users/tanishqjain/Desktop/DSPG/CED_Housing/County Boundaries of Iowa' filename='geo_export_7162aef8-1aba-4279-8710-8f8ecec9bb14.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.17e90vs1q18b0817ica3j1g4wl8j' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:BO10001:no:A1:BO10001:0' header='yes' outcome='2'>
              <column datatype='string' name='geoid' ordinal='0' />
              <column datatype='integer' name='ams_res' ordinal='1' />
              <column datatype='integer' name='ams_bus' ordinal='2' />
              <column datatype='integer' name='ams_oth' ordinal='3' />
              <column datatype='integer' name='res_vac' ordinal='4' />
              <column datatype='integer' name='bus_vac' ordinal='5' />
              <column datatype='integer' name='oth_vac' ordinal='6' />
              <column datatype='real' name='avg_vac_r' ordinal='7' />
              <column datatype='real' name='avg_vac_b' ordinal='8' />
              <column datatype='integer' name='avg_vac_o' ordinal='9' />
              <column datatype='integer' name='vac_3_res' ordinal='10' />
              <column datatype='integer' name='vac_3_bus' ordinal='11' />
              <column datatype='integer' name='vac_3_oth' ordinal='12' />
              <column datatype='integer' name='vac_3_6_r' ordinal='13' />
              <column datatype='integer' name='vac_3_6_b' ordinal='14' />
              <column datatype='integer' name='vac_3_6_o' ordinal='15' />
              <column datatype='integer' name='vac_6_12r' ordinal='16' />
              <column datatype='integer' name='vac_6_12b' ordinal='17' />
              <column datatype='integer' name='vac_6_12o' ordinal='18' />
              <column datatype='integer' name='vac_12_24r' ordinal='19' />
              <column datatype='integer' name='vac_12_24b' ordinal='20' />
              <column datatype='integer' name='vac_12_24o' ordinal='21' />
              <column datatype='integer' name='vac_24_36r' ordinal='22' />
              <column datatype='integer' name='vac_24_36b' ordinal='23' />
              <column datatype='integer' name='vac_24_36o' ordinal='24' />
              <column datatype='integer' name='vac_36_res' ordinal='25' />
              <column datatype='integer' name='vac_36_bus' ordinal='26' />
              <column datatype='integer' name='vac_36_oth' ordinal='27' />
              <column datatype='integer' name='pqv_is_res' ordinal='28' />
              <column datatype='integer' name='pqv_is_bus' ordinal='29' />
              <column datatype='integer' name='pqv_is_oth' ordinal='30' />
              <column datatype='integer' name='pqv_ns_res' ordinal='31' />
              <column datatype='integer' name='pqv_ns_bus' ordinal='32' />
              <column datatype='integer' name='pqv_ns_oth' ordinal='33' />
              <column datatype='integer' name='nostat_res' ordinal='34' />
              <column datatype='integer' name='nostat_bus' ordinal='35' />
              <column datatype='integer' name='nostat_oth' ordinal='36' />
              <column datatype='real' name='avg_ns_res' ordinal='37' />
              <column datatype='real' name='avg_ns_bus' ordinal='38' />
              <column datatype='integer' name='avg_ns_oth' ordinal='39' />
              <column datatype='integer' name='ns_3_res' ordinal='40' />
              <column datatype='integer' name='ns_3_bus' ordinal='41' />
              <column datatype='integer' name='ns_3_oth' ordinal='42' />
              <column datatype='integer' name='ns_3_6_res' ordinal='43' />
              <column datatype='integer' name='ns_3_6_bus' ordinal='44' />
              <column datatype='integer' name='ns_3_6_oth' ordinal='45' />
              <column datatype='integer' name='ns_6_12_r' ordinal='46' />
              <column datatype='integer' name='ns_6_12_b' ordinal='47' />
              <column datatype='integer' name='ns_6_12_o' ordinal='48' />
              <column datatype='integer' name='ns_12_24_r' ordinal='49' />
              <column datatype='integer' name='ns_12_24_b' ordinal='50' />
              <column datatype='integer' name='ns_12_24_o' ordinal='51' />
              <column datatype='integer' name='ns_24_36_r' ordinal='52' />
              <column datatype='integer' name='ns_24_36_b' ordinal='53' />
              <column datatype='integer' name='ns_24_36_o' ordinal='54' />
              <column datatype='integer' name='ns_36_res' ordinal='55' />
              <column datatype='integer' name='ns_36_bus' ordinal='56' />
              <column datatype='integer' name='ns_36_oth' ordinal='57' />
              <column datatype='integer' name='pqns_is_r' ordinal='58' />
              <column datatype='integer' name='pqns_is_b' ordinal='59' />
              <column datatype='integer' name='pqns_is_o' ordinal='60' />
              <column datatype='integer' name='new_addr_r' ordinal='61' />
              <column datatype='integer' name='new_addr_b' ordinal='62' />
              <column datatype='integer' name='new_addr_o' ordinal='63' />
              <column datatype='integer' name='drop_add_r' ordinal='64' />
              <column datatype='integer' name='drop_add_b' ordinal='65' />
              <column datatype='integer' name='drop_add_o' ordinal='66' />
            </columns>
          </relation>
          <relation connection='ogrdirect.15x6xvp0s60u0y1dcmc3j1070gt7' name='geo_export_7162aef8-1aba-4279-8710-8f8ecec9bb14.shp' table='[geo_export_7162aef8-1aba-4279-8710-8f8ecec9bb14.shp]' type='table'>
            <columns>
              <column datatype='string' name='gnis_featu' ordinal='0' />
              <column datatype='string' name='fips' ordinal='1' />
              <column datatype='string' name='state_coun' ordinal='2' />
              <column datatype='string' name='county_nam' ordinal='3' />
              <column datatype='real' name='acres' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ams_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ams_bus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ams_oth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_vac]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_vac]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oth_vac]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_vac_r]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_vac_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_vac_o]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_3_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_3_bus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_3_oth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_3_6_r]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_3_6_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_3_6_o]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_6_12r]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_6_12b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_6_12o]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_12_24r]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_12_24b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_12_24o]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_24_36r]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_24_36b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_24_36o]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_36_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_36_bus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac_36_oth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pqv_is_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pqv_is_bus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pqv_is_oth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pqv_ns_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pqv_ns_bus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pqv_ns_oth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nostat_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nostat_bus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nostat_oth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ns_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ns_bus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ns_oth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_3_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_3_bus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_3_oth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_3_6_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_3_6_bus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_3_6_oth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_6_12_r]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_6_12_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_6_12_o]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_12_24_r]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_12_24_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_12_24_o]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_24_36_r]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_24_36_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_24_36_o]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_36_res]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_36_bus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ns_36_oth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pqns_is_r]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pqns_is_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pqns_is_o]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_addr_r]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_addr_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_addr_o]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_add_r]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_add_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_add_o]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gnis_featu]</local-name>
            <parent-name>[geo_export_7162aef8-1aba-4279-8710-8f8ecec9bb14.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[geo_export_7162aef8-1aba-4279-8710-8f8ecec9bb14.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_coun]</local-name>
            <parent-name>[geo_export_7162aef8-1aba-4279-8710-8f8ecec9bb14.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_nam]</local-name>
            <parent-name>[geo_export_7162aef8-1aba-4279-8710-8f8ecec9bb14.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[geo_export_7162aef8-1aba-4279-8710-8f8ecec9bb14.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_7162aef8-1aba-4279-8710-8f8ecec9bb14.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of vacant units ' datatype='real' name='[Calculation_371406286563336192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768]:SUM([res_vac])/SUM([ams_res])} * 100' />
      </column>
      <column caption='Lod by vac' datatype='integer' name='[Calculation_371406286563713025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768] : sum([res_vac])}' />
      </column>
      <column caption='top 25%' datatype='real' name='[Calculation_371406286563962882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE(([res_vac]),.25)}' />
      </column>
      <column caption='top 50%' datatype='real' name='[Calculation_371406286564102147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE(([res_vac]),.50)}' />
      </column>
      <column caption='top 75%' datatype='real' name='[Calculation_371406286564253700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE(([res_vac]),.75)}' />
      </column>
      <column caption='Quartile ' datatype='string' name='[Calculation_371406286564589574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_5954603182965792768] : min(&#10;if ([res_vac])&gt;[Calculation_371406286564253700] then &quot;Q4&quot;&#10;&#10;elseif ([res_vac]) &gt;[Calculation_371406286564102147] then &quot;Q3&quot;&#10;&#10;elseif ([res_vac]) &gt;[Calculation_371406286563962882] then &quot;Q2&quot;&#10;&#10;else &quot;Q1&quot;&#10;&#10;end )}' />
      </column>
      <column caption='Quadrant circles colouring' datatype='string' name='[Calculation_371406286651609097]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Calculation_371406286563336192])&gt;= WINDOW_AVG(sum([Calculation_371406286563336192]))&#10;and SUM([Calculation_5954603182966628353])&gt;= WINDOW_AVG(SUM([Calculation_5954603182966628353]))&#10;then &apos;High Vac and Vac &gt; 36 M&apos;&#10;&#10;ELSEIF sum([Calculation_371406286563336192]) &lt;= WINDOW_AVG(sum([Calculation_371406286563336192]))&#10;and SUM([Calculation_5954603182966628353])&lt;=  WINDOW_AVG(SUM([Calculation_5954603182966628353]))&#10;then &apos;Low Vac and Vac &gt; 36 M&apos;&#10;&#10;ELSEIF sum([Calculation_371406286563336192]) &lt;= WINDOW_AVG(sum([Calculation_371406286563336192]))&#10;and SUM([Calculation_5954603182966628353]) &gt;=  WINDOW_AVG(SUM([Calculation_5954603182966628353]))&#10;then &apos;High Vac but low Vac &gt; 36 M&apos;&#10;&#10;ELSEIF SUM([Calculation_371406286563336192]) &gt;= WINDOW_AVG(sum([Calculation_371406286563336192]))&#10;and SUM([Calculation_5954603182966628353])&lt;=  WINDOW_AVG(SUM([Calculation_5954603182966628353]))&#10;then &apos;High Vac &gt; 36 M but low Vac&apos;&#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of vacancy &gt; 36 M' datatype='real' name='[Calculation_371406286673379340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768]:SUM([Calculation_5954603182966628353])/SUM([Calculation_371406286563336192])} * 100' />
      </column>
      <column caption='FIPS' datatype='string' name='[Calculation_5954603182965792768]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT([geoid], 5)' />
      </column>
      <column caption='% of vacant units &gt; 36 M' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_5954603182966628353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768]:SUM([vac_36_res])/SUM([ams_res])} * 100' />
      </column>
      <column caption='lod by vac &gt; 36 M' datatype='real' name='[Calculation_6370412092945403907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768] : sum([Calculation_5954603182966628353])}' />
      </column>
      <column caption='top 75% 36' datatype='real' name='[Calculation_6370412092945768452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE(([Calculation_6370412092945403907]),.75)}' />
      </column>
      <column caption='top 50% 36' datatype='real' name='[Calculation_6370412092946108421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE(([Calculation_6370412092945403907]),.50)}' />
      </column>
      <column caption='top 25% 36' datatype='real' name='[Calculation_6370412092946300934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE(([Calculation_6370412092945403907]),.25)}' />
      </column>
      <column caption='Quartile &gt;36M' datatype='string' name='[Calculation_6370412092946382855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_5954603182965792768] : min(&#10;if ([Calculation_6370412092945403907])&gt;[Calculation_6370412092945768452] then &quot;Q4&quot;&#10;&#10;elseif ([Calculation_6370412092945403907]) &gt;[Calculation_6370412092946108421] then &quot;Q3&quot;&#10;&#10;elseif ([Calculation_6370412092945403907]) &gt;[Calculation_6370412092946300934] then &quot;Q2&quot;&#10;&#10;else &quot;Q1&quot;&#10;&#10;end )}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_34F793AAE08A454498C9A2C236E800D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo_export_7162aef8-1aba-4279-8710-8f8ecec9bb14.shp' datatype='table' name='[__tableau_internal_object_id__].[geo_export_7162aef8-1aba-4279-8710-8f8ecec9bb14.shp_03BC19BA67C947039DC59FBEFF587ED1]' role='measure' type='quantitative' />
      <column caption='Acres' datatype='real' name='[acres]' role='measure' type='quantitative' />
      <column caption='Ams Bus' datatype='integer' name='[ams_bus]' role='measure' type='quantitative' />
      <column caption='Ams Oth' datatype='integer' name='[ams_oth]' role='measure' type='quantitative' />
      <column caption='Ams Res' datatype='integer' name='[ams_res]' role='measure' type='quantitative' />
      <column caption='Avg Ns Bus' datatype='real' name='[avg_ns_bus]' role='measure' type='quantitative' />
      <column caption='Avg Ns Oth' datatype='integer' name='[avg_ns_oth]' role='measure' type='quantitative' />
      <column caption='Avg Ns Res' datatype='real' name='[avg_ns_res]' role='measure' type='quantitative' />
      <column caption='Avg Vac B' datatype='real' name='[avg_vac_b]' role='measure' type='quantitative' />
      <column caption='Avg Vac O' datatype='integer' name='[avg_vac_o]' role='measure' type='quantitative' />
      <column caption='Avg Vac R' datatype='real' name='[avg_vac_r]' role='measure' type='quantitative' />
      <column caption='Bus Vac' datatype='integer' name='[bus_vac]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_nam]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Drop Add B' datatype='integer' name='[drop_add_b]' role='measure' type='quantitative' />
      <column caption='Drop Add O' datatype='integer' name='[drop_add_o]' role='measure' type='quantitative' />
      <column caption='Drop Add R' datatype='integer' name='[drop_add_r]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='string' name='[fips]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
      <column caption='Gnis Featu' datatype='string' name='[gnis_featu]' role='dimension' type='nominal' />
      <column caption='New Addr B' datatype='integer' name='[new_addr_b]' role='measure' type='quantitative' />
      <column caption='New Addr O' datatype='integer' name='[new_addr_o]' role='measure' type='quantitative' />
      <column caption='New Addr R' datatype='integer' name='[new_addr_r]' role='measure' type='quantitative' />
      <column caption='Nostat Bus' datatype='integer' name='[nostat_bus]' role='measure' type='quantitative' />
      <column caption='Nostat Oth' datatype='integer' name='[nostat_oth]' role='measure' type='quantitative' />
      <column caption='Nostat Res' datatype='integer' name='[nostat_res]' role='measure' type='quantitative' />
      <column caption='Ns 12 24 B' datatype='integer' name='[ns_12_24_b]' role='measure' type='quantitative' />
      <column caption='Ns 12 24 O' datatype='integer' name='[ns_12_24_o]' role='measure' type='quantitative' />
      <column caption='Ns 12 24 R' datatype='integer' name='[ns_12_24_r]' role='measure' type='quantitative' />
      <column caption='Ns 24 36 B' datatype='integer' name='[ns_24_36_b]' role='measure' type='quantitative' />
      <column caption='Ns 24 36 O' datatype='integer' name='[ns_24_36_o]' role='measure' type='quantitative' />
      <column caption='Ns 24 36 R' datatype='integer' name='[ns_24_36_r]' role='measure' type='quantitative' />
      <column caption='Ns 36 Bus' datatype='integer' name='[ns_36_bus]' role='measure' type='quantitative' />
      <column caption='Ns 36 Oth' datatype='integer' name='[ns_36_oth]' role='measure' type='quantitative' />
      <column caption='Ns 36 Res' datatype='integer' name='[ns_36_res]' role='measure' type='quantitative' />
      <column caption='Ns 3 6 Bus' datatype='integer' name='[ns_3_6_bus]' role='measure' type='quantitative' />
      <column caption='Ns 3 6 Oth' datatype='integer' name='[ns_3_6_oth]' role='measure' type='quantitative' />
      <column caption='Ns 3 6 Res' datatype='integer' name='[ns_3_6_res]' role='measure' type='quantitative' />
      <column caption='Ns 3 Bus' datatype='integer' name='[ns_3_bus]' role='measure' type='quantitative' />
      <column caption='Ns 3 Oth' datatype='integer' name='[ns_3_oth]' role='measure' type='quantitative' />
      <column caption='Ns 3 Res' datatype='integer' name='[ns_3_res]' role='measure' type='quantitative' />
      <column caption='Ns 6 12 B' datatype='integer' name='[ns_6_12_b]' role='measure' type='quantitative' />
      <column caption='Ns 6 12 O' datatype='integer' name='[ns_6_12_o]' role='measure' type='quantitative' />
      <column caption='Ns 6 12 R' datatype='integer' name='[ns_6_12_r]' role='measure' type='quantitative' />
      <column caption='Oth Vac' datatype='integer' name='[oth_vac]' role='measure' type='quantitative' />
      <column caption='Pqns Is B' datatype='integer' name='[pqns_is_b]' role='measure' type='quantitative' />
      <column caption='Pqns Is O' datatype='integer' name='[pqns_is_o]' role='measure' type='quantitative' />
      <column caption='Pqns Is R' datatype='integer' name='[pqns_is_r]' role='measure' type='quantitative' />
      <column caption='Pqv Is Bus' datatype='integer' name='[pqv_is_bus]' role='measure' type='quantitative' />
      <column caption='Pqv Is Oth' datatype='integer' name='[pqv_is_oth]' role='measure' type='quantitative' />
      <column caption='Pqv Is Res' datatype='integer' name='[pqv_is_res]' role='measure' type='quantitative' />
      <column caption='Pqv Ns Bus' datatype='integer' name='[pqv_ns_bus]' role='measure' type='quantitative' />
      <column caption='Pqv Ns Oth' datatype='integer' name='[pqv_ns_oth]' role='measure' type='quantitative' />
      <column caption='Pqv Ns Res' datatype='integer' name='[pqv_ns_res]' role='measure' type='quantitative' />
      <column caption='Res Vac' datatype='integer' name='[res_vac]' role='measure' type='quantitative' />
      <column caption='State Coun' datatype='string' name='[state_coun]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vac 12 24B' datatype='integer' name='[vac_12_24b]' role='measure' type='quantitative' />
      <column caption='Vac 12 24O' datatype='integer' name='[vac_12_24o]' role='measure' type='quantitative' />
      <column caption='Vac 12 24R' datatype='integer' name='[vac_12_24r]' role='measure' type='quantitative' />
      <column caption='Vac 24 36B' datatype='integer' name='[vac_24_36b]' role='measure' type='quantitative' />
      <column caption='Vac 24 36O' datatype='integer' name='[vac_24_36o]' role='measure' type='quantitative' />
      <column caption='Vac 24 36R' datatype='integer' name='[vac_24_36r]' role='measure' type='quantitative' />
      <column caption='Vac 36 Bus' datatype='integer' name='[vac_36_bus]' role='measure' type='quantitative' />
      <column caption='Vac 36 Oth' datatype='integer' name='[vac_36_oth]' role='measure' type='quantitative' />
      <column caption='Vac 36 Res' datatype='integer' name='[vac_36_res]' role='measure' type='quantitative' />
      <column caption='Vac 3 6 B' datatype='integer' name='[vac_3_6_b]' role='measure' type='quantitative' />
      <column caption='Vac 3 6 O' datatype='integer' name='[vac_3_6_o]' role='measure' type='quantitative' />
      <column caption='Vac 3 6 R' datatype='integer' name='[vac_3_6_r]' role='measure' type='quantitative' />
      <column caption='Vac 3 Bus' datatype='integer' name='[vac_3_bus]' role='measure' type='quantitative' />
      <column caption='Vac 3 Oth' datatype='integer' name='[vac_3_oth]' role='measure' type='quantitative' />
      <column caption='Vac 3 Res' datatype='integer' name='[vac_3_res]' role='measure' type='quantitative' />
      <column caption='Vac 6 12B' datatype='integer' name='[vac_6_12b]' role='measure' type='quantitative' />
      <column caption='Vac 6 12O' datatype='integer' name='[vac_6_12o]' role='measure' type='quantitative' />
      <column caption='Vac 6 12R' datatype='integer' name='[vac_6_12r]' role='measure' type='quantitative' />
      <group caption='Action (FIPS,County Name)' hidden='true' name='[Action (FIPS,County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5954603182965792768]' />
          <groupfilter function='level-members' level='[county_nam]' />
        </groupfilter>
      </group>
      <group caption='Action (FIPS,Quartile &gt;36M,County Name)' hidden='true' name='[Action (FIPS,Quartile &gt;36M,County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5954603182965792768]' />
          <groupfilter function='level-members' level='[Calculation_6370412092946382855]' />
          <groupfilter function='level-members' level='[county_nam]' />
        </groupfilter>
      </group>
      <group caption='Action (FIPS,Quartile,County Name)' hidden='true' name='[Action (FIPS,Quartile,County Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5954603182965792768]' />
          <groupfilter function='level-members' level='[Calculation_6370412092946382855]' />
          <groupfilter function='level-members' level='[county_nam]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state_coun, county_nam'>
          <field>[state_coun]</field>
          <field>[county_nam]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E329A01B480743E4A13BD2AB87217FCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FAFDA7CA731C4B6DABF70D6D2E841F43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of vacant adresses &gt; 36 Months (by County)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USPS_12_2021)' name='federated.12tzvb518v512u1a6ygcf0quggfu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12tzvb518v512u1a6ygcf0quggfu'>
            <column caption='FIPS' datatype='string' name='[Calculation_5954603182965792768]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([geoid], 5)' />
            </column>
            <column caption='% of vacant units &gt; 36 M' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_5954603182966628353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768]:SUM([vac_36_res])/SUM([ams_res])} * 100' />
            </column>
            <column caption='lod by vac &gt; 36 M' datatype='real' name='[Calculation_6370412092945403907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768] : sum([Calculation_5954603182966628353])}' />
            </column>
            <column caption='top 75% 36' datatype='real' name='[Calculation_6370412092945768452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([Calculation_6370412092945403907]),.75)}' />
            </column>
            <column caption='top 50% 36' datatype='real' name='[Calculation_6370412092946108421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([Calculation_6370412092945403907]),.50)}' />
            </column>
            <column caption='top 25% 36' datatype='real' name='[Calculation_6370412092946300934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([Calculation_6370412092945403907]),.25)}' />
            </column>
            <column caption='Quartile &gt;36M' datatype='string' name='[Calculation_6370412092946382855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_5954603182965792768] : min(&#10;if ([Calculation_6370412092945403907])&gt;[Calculation_6370412092945768452] then &quot;Q4&quot;&#10;&#10;elseif ([Calculation_6370412092945403907]) &gt;[Calculation_6370412092946108421] then &quot;Q3&quot;&#10;&#10;elseif ([Calculation_6370412092945403907]) &gt;[Calculation_6370412092946300934] then &quot;Q2&quot;&#10;&#10;else &quot;Q1&quot;&#10;&#10;end )}' />
            </column>
            <column caption='Ams Res' datatype='integer' name='[ams_res]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_nam]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5954603182965792768]' derivation='None' name='[none:Calculation_5954603182965792768:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_nam]' derivation='None' name='[none:county_nam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954603182966628353]' derivation='Sum' name='[sum:Calculation_5954603182966628353:qk]' pivot='key' type='quantitative' />
            <column caption='Vac 36 Res' datatype='integer' name='[vac_36_res]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tzvb518v512u1a6ygcf0quggfu].[Action (FIPS,Quartile &gt;36M,County Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FAFDA7CA731C4B6DABF70D6D2E841F43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5954603182965792768]' />
              <groupfilter function='level-members' level='[Calculation_6370412092946382855]' />
              <groupfilter function='level-members' level='[county_nam]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12tzvb518v512u1a6ygcf0quggfu].[Action (FIPS,Quartile,County Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FAFDA7CA731C4B6DABF70D6D2E841F43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5954603182965792768]' />
              <groupfilter function='level-members' level='[Calculation_6370412092946382855]' />
              <groupfilter function='level-members' level='[county_nam]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk]'>
            <groupfilter expression='STARTSWITH([Calculation_5954603182965792768], &apos;19&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='19' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Calculation_5954603182965792768:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12tzvb518v512u1a6ygcf0quggfu].[none:county_nam:nk]'>
            <groupfilter function='level-members' level='[none:county_nam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk]</column>
            <column>[federated.12tzvb518v512u1a6ygcf0quggfu].[none:county_nam:nk]</column>
            <column>[federated.12tzvb518v512u1a6ygcf0quggfu].[Action (FIPS,Quartile,County Name)]</column>
            <column>[federated.12tzvb518v512u1a6ygcf0quggfu].[Action (FIPS,Quartile &gt;36M,County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]' />
              <lod column='[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk]' />
              <text column='[federated.12tzvb518v512u1a6ygcf0quggfu].[none:county_nam:nk]' />
              <geometry column='[federated.12tzvb518v512u1a6ygcf0quggfu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12tzvb518v512u1a6ygcf0quggfu].[Latitude (generated)]</rows>
        <cols>[federated.12tzvb518v512u1a6ygcf0quggfu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USPS_12_2021)' name='federated.12tzvb518v512u1a6ygcf0quggfu' />
          </datasources>
          <datasource-dependencies datasource='federated.12tzvb518v512u1a6ygcf0quggfu'>
            <column caption='FIPS' datatype='string' name='[Calculation_5954603182965792768]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([geoid], 5)' />
            </column>
            <column caption='% of vacant units &gt; 36 M' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_5954603182966628353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768]:SUM([vac_36_res])/SUM([ams_res])} * 100' />
            </column>
            <column caption='Ams Res' datatype='integer' name='[ams_res]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5954603182965792768]' derivation='None' name='[none:Calculation_5954603182965792768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954603182966628353]' derivation='Sum' name='[sum:Calculation_5954603182966628353:qk]' pivot='key' type='quantitative' />
            <column caption='Vac 36 Res' datatype='integer' name='[vac_36_res]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk]'>
            <groupfilter expression='STARTSWITH([Calculation_5954603182965792768], &apos;19&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='19' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Calculation_5954603182965792768:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk]</rows>
        <cols>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of vacant adresses that are vacant &gt;36 months (by county and quartile) (USPS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USPS_12_2021)' name='federated.12tzvb518v512u1a6ygcf0quggfu' />
          </datasources>
          <datasource-dependencies datasource='federated.12tzvb518v512u1a6ygcf0quggfu'>
            <column caption='FIPS' datatype='string' name='[Calculation_5954603182965792768]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([geoid], 5)' />
            </column>
            <column caption='% of vacant units &gt; 36 M' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_5954603182966628353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768]:SUM([vac_36_res])/SUM([ams_res])} * 100' />
            </column>
            <column caption='lod by vac &gt; 36 M' datatype='real' name='[Calculation_6370412092945403907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768] : sum([Calculation_5954603182966628353])}' />
            </column>
            <column caption='top 75% 36' datatype='real' name='[Calculation_6370412092945768452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([Calculation_6370412092945403907]),.75)}' />
            </column>
            <column caption='top 50% 36' datatype='real' name='[Calculation_6370412092946108421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([Calculation_6370412092945403907]),.50)}' />
            </column>
            <column caption='top 25% 36' datatype='real' name='[Calculation_6370412092946300934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([Calculation_6370412092945403907]),.25)}' />
            </column>
            <column caption='Quartile &gt;36M' datatype='string' name='[Calculation_6370412092946382855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_5954603182965792768] : min(&#10;if ([Calculation_6370412092945403907])&gt;[Calculation_6370412092945768452] then &quot;Q4&quot;&#10;&#10;elseif ([Calculation_6370412092945403907]) &gt;[Calculation_6370412092946108421] then &quot;Q3&quot;&#10;&#10;elseif ([Calculation_6370412092945403907]) &gt;[Calculation_6370412092946300934] then &quot;Q2&quot;&#10;&#10;else &quot;Q1&quot;&#10;&#10;end )}' />
            </column>
            <column caption='Ams Res' datatype='integer' name='[ams_res]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_nam]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5954603182965792768]' derivation='None' name='[none:Calculation_5954603182965792768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6370412092946382855]' derivation='None' name='[none:Calculation_6370412092946382855:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_nam]' derivation='None' name='[none:county_nam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954603182966628353]' derivation='Sum' name='[sum:Calculation_5954603182966628353:qk]' pivot='key' type='quantitative' />
            <column caption='Vac 36 Res' datatype='integer' name='[vac_36_res]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tzvb518v512u1a6ygcf0quggfu].[Action (FIPS,County Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E329A01B480743E4A13BD2AB87217FCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5954603182965792768]' />
              <groupfilter function='level-members' level='[county_nam]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk]'>
            <groupfilter expression='STARTSWITH([Calculation_5954603182965792768], &apos;19&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='19' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Calculation_5954603182965792768:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_6370412092946382855:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6370412092946382855:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk]</column>
            <column>[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_6370412092946382855:nk]</column>
            <column>[federated.12tzvb518v512u1a6ygcf0quggfu].[Action (FIPS,County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk] / ([federated.12tzvb518v512u1a6ygcf0quggfu].[none:county_nam:nk] / [federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_6370412092946382855:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of vacant adresses that are vacant &gt;36 months (by county and quartile) (USPS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USPS_12_2021)' name='federated.12tzvb518v512u1a6ygcf0quggfu' />
          </datasources>
          <datasource-dependencies datasource='federated.12tzvb518v512u1a6ygcf0quggfu'>
            <column caption='% of vacant units ' datatype='real' name='[Calculation_371406286563336192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768]:SUM([res_vac])/SUM([ams_res])} * 100' />
            </column>
            <column caption='top 25%' datatype='real' name='[Calculation_371406286563962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([res_vac]),.25)}' />
            </column>
            <column caption='top 50%' datatype='real' name='[Calculation_371406286564102147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([res_vac]),.50)}' />
            </column>
            <column caption='top 75%' datatype='real' name='[Calculation_371406286564253700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([res_vac]),.75)}' />
            </column>
            <column caption='Quartile ' datatype='string' name='[Calculation_371406286564589574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_5954603182965792768] : min(&#10;if ([res_vac])&gt;[Calculation_371406286564253700] then &quot;Q4&quot;&#10;&#10;elseif ([res_vac]) &gt;[Calculation_371406286564102147] then &quot;Q3&quot;&#10;&#10;elseif ([res_vac]) &gt;[Calculation_371406286563962882] then &quot;Q2&quot;&#10;&#10;else &quot;Q1&quot;&#10;&#10;end )}' />
            </column>
            <column caption='FIPS' datatype='string' name='[Calculation_5954603182965792768]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([geoid], 5)' />
            </column>
            <column caption='Ams Res' datatype='integer' name='[ams_res]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_nam]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371406286564589574]' derivation='None' name='[none:Calculation_371406286564589574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954603182965792768]' derivation='None' name='[none:Calculation_5954603182965792768:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_nam]' derivation='None' name='[none:county_nam:nk]' pivot='key' type='nominal' />
            <column caption='Res Vac' datatype='integer' name='[res_vac]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_371406286563336192]' derivation='Sum' name='[sum:Calculation_371406286563336192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tzvb518v512u1a6ygcf0quggfu].[Action (FIPS,County Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E329A01B480743E4A13BD2AB87217FCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5954603182965792768]' />
              <groupfilter function='level-members' level='[county_nam]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk]'>
            <groupfilter expression='STARTSWITH([Calculation_5954603182965792768], &apos;19&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='19' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Calculation_5954603182965792768:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk]</column>
            <column>[federated.12tzvb518v512u1a6ygcf0quggfu].[Action (FIPS,County Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk] / ([federated.12tzvb518v512u1a6ygcf0quggfu].[none:county_nam:nk] / [federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_371406286564589574:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of vacant adresses that are vacant &gt;36 months (by county and quartile) (USPS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USPS_12_2021)' name='federated.12tzvb518v512u1a6ygcf0quggfu' />
          </datasources>
          <datasource-dependencies datasource='federated.12tzvb518v512u1a6ygcf0quggfu'>
            <column caption='FIPS' datatype='string' name='[Calculation_5954603182965792768]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([geoid], 5)' />
            </column>
            <column caption='% of vacant units &gt; 36 M' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_5954603182966628353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768]:SUM([vac_36_res])/SUM([ams_res])} * 100' />
            </column>
            <column caption='lod by vac &gt; 36 M' datatype='real' name='[Calculation_6370412092945403907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768] : sum([Calculation_5954603182966628353])}' />
            </column>
            <column caption='top 75% 36' datatype='real' name='[Calculation_6370412092945768452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([Calculation_6370412092945403907]),.75)}' />
            </column>
            <column caption='top 50% 36' datatype='real' name='[Calculation_6370412092946108421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([Calculation_6370412092945403907]),.50)}' />
            </column>
            <column caption='top 25% 36' datatype='real' name='[Calculation_6370412092946300934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([Calculation_6370412092945403907]),.25)}' />
            </column>
            <column caption='Quartile &gt;36M' datatype='string' name='[Calculation_6370412092946382855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_5954603182965792768] : min(&#10;if ([Calculation_6370412092945403907])&gt;[Calculation_6370412092945768452] then &quot;Q4&quot;&#10;&#10;elseif ([Calculation_6370412092945403907]) &gt;[Calculation_6370412092946108421] then &quot;Q3&quot;&#10;&#10;elseif ([Calculation_6370412092945403907]) &gt;[Calculation_6370412092946300934] then &quot;Q2&quot;&#10;&#10;else &quot;Q1&quot;&#10;&#10;end )}' />
            </column>
            <column caption='Ams Res' datatype='integer' name='[ams_res]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_nam]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5954603182965792768]' derivation='None' name='[none:Calculation_5954603182965792768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6370412092946382855]' derivation='None' name='[none:Calculation_6370412092946382855:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_nam]' derivation='None' name='[none:county_nam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954603182966628353]' derivation='Sum' name='[sum:Calculation_5954603182966628353:qk]' pivot='key' type='quantitative' />
            <column caption='Vac 36 Res' datatype='integer' name='[vac_36_res]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk]'>
            <groupfilter expression='STARTSWITH([Calculation_5954603182965792768], &apos;19&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='19' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Calculation_5954603182965792768:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_6370412092946382855:nk] / ([federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk] / [federated.12tzvb518v512u1a6ygcf0quggfu].[none:county_nam:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USPS_12_2021)' name='federated.12tzvb518v512u1a6ygcf0quggfu' />
          </datasources>
          <datasource-dependencies datasource='federated.12tzvb518v512u1a6ygcf0quggfu'>
            <column caption='% of vacant units ' datatype='real' name='[Calculation_371406286563336192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768]:SUM([res_vac])/SUM([ams_res])} * 100' />
            </column>
            <column caption='top 25%' datatype='real' name='[Calculation_371406286563962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([res_vac]),.25)}' />
            </column>
            <column caption='top 50%' datatype='real' name='[Calculation_371406286564102147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([res_vac]),.50)}' />
            </column>
            <column caption='top 75%' datatype='real' name='[Calculation_371406286564253700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([res_vac]),.75)}' />
            </column>
            <column caption='Quartile ' datatype='string' name='[Calculation_371406286564589574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_5954603182965792768] : min(&#10;if ([res_vac])&gt;[Calculation_371406286564253700] then &quot;Q4&quot;&#10;&#10;elseif ([res_vac]) &gt;[Calculation_371406286564102147] then &quot;Q3&quot;&#10;&#10;elseif ([res_vac]) &gt;[Calculation_371406286563962882] then &quot;Q2&quot;&#10;&#10;else &quot;Q1&quot;&#10;&#10;end )}' />
            </column>
            <column caption='FIPS' datatype='string' name='[Calculation_5954603182965792768]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([geoid], 5)' />
            </column>
            <column caption='% of vacant units &gt; 36 M' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_5954603182966628353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768]:SUM([vac_36_res])/SUM([ams_res])} * 100' />
            </column>
            <column caption='lod by vac &gt; 36 M' datatype='real' name='[Calculation_6370412092945403907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768] : sum([Calculation_5954603182966628353])}' />
            </column>
            <column caption='top 75% 36' datatype='real' name='[Calculation_6370412092945768452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([Calculation_6370412092945403907]),.75)}' />
            </column>
            <column caption='top 50% 36' datatype='real' name='[Calculation_6370412092946108421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([Calculation_6370412092945403907]),.50)}' />
            </column>
            <column caption='top 25% 36' datatype='real' name='[Calculation_6370412092946300934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE(([Calculation_6370412092945403907]),.25)}' />
            </column>
            <column caption='Quartile &gt;36M' datatype='string' name='[Calculation_6370412092946382855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_5954603182965792768] : min(&#10;if ([Calculation_6370412092945403907])&gt;[Calculation_6370412092945768452] then &quot;Q4&quot;&#10;&#10;elseif ([Calculation_6370412092945403907]) &gt;[Calculation_6370412092946108421] then &quot;Q3&quot;&#10;&#10;elseif ([Calculation_6370412092945403907]) &gt;[Calculation_6370412092946300934] then &quot;Q2&quot;&#10;&#10;else &quot;Q1&quot;&#10;&#10;end )}' />
            </column>
            <column caption='Ams Res' datatype='integer' name='[ams_res]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371406286564589574]' derivation='None' name='[none:Calculation_371406286564589574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5954603182965792768]' derivation='None' name='[none:Calculation_5954603182965792768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6370412092946382855]' derivation='None' name='[none:Calculation_6370412092946382855:nk]' pivot='key' type='nominal' />
            <column caption='Res Vac' datatype='integer' name='[res_vac]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_371406286563336192]' derivation='Sum' name='[sum:Calculation_371406286563336192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5954603182966628353]' derivation='Sum' name='[sum:Calculation_5954603182966628353:qk]' pivot='key' type='quantitative' />
            <column caption='Vac 36 Res' datatype='integer' name='[vac_36_res]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tzvb518v512u1a6ygcf0quggfu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk]' direction='DESC' measure-to-sort-by='[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12tzvb518v512u1a6ygcf0quggfu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tzvb518v512u1a6ygcf0quggfu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk] / ([federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_6370412092946382855:nk] / [federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_371406286564589574:nk]))</rows>
        <cols>[federated.12tzvb518v512u1a6ygcf0quggfu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vacancy percentage by Quadrants (county)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of % of vacant units  vs. sum of % of vacant units &gt; 36 M.  Color shows details about Quadrant circles colouring.  Size shows sum of % of vacancy &gt; 36 M.  Details are shown for FIPS. The view is filtered on sum of % of vacant units  and FIPS. The sum of % of vacant units  filter keeps non-Null values only. The FIPS filter keeps 99 Iowa Counties of 3,223 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USPS_12_2021)' name='federated.12tzvb518v512u1a6ygcf0quggfu' />
          </datasources>
          <datasource-dependencies datasource='federated.12tzvb518v512u1a6ygcf0quggfu'>
            <column caption='% of vacant units ' datatype='real' name='[Calculation_371406286563336192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768]:SUM([res_vac])/SUM([ams_res])} * 100' />
            </column>
            <column caption='Quadrant circles colouring' datatype='string' name='[Calculation_371406286651609097]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Calculation_371406286563336192])&gt;= WINDOW_AVG(sum([Calculation_371406286563336192]))&#10;and SUM([Calculation_5954603182966628353])&gt;= WINDOW_AVG(SUM([Calculation_5954603182966628353]))&#10;then &apos;High Vac and Vac &gt; 36 M&apos;&#10;&#10;ELSEIF sum([Calculation_371406286563336192]) &lt;= WINDOW_AVG(sum([Calculation_371406286563336192]))&#10;and SUM([Calculation_5954603182966628353])&lt;=  WINDOW_AVG(SUM([Calculation_5954603182966628353]))&#10;then &apos;Low Vac and Vac &gt; 36 M&apos;&#10;&#10;ELSEIF sum([Calculation_371406286563336192]) &lt;= WINDOW_AVG(sum([Calculation_371406286563336192]))&#10;and SUM([Calculation_5954603182966628353]) &gt;=  WINDOW_AVG(SUM([Calculation_5954603182966628353]))&#10;then &apos;High Vac but low Vac &gt; 36 M&apos;&#10;&#10;ELSEIF SUM([Calculation_371406286563336192]) &gt;= WINDOW_AVG(sum([Calculation_371406286563336192]))&#10;and SUM([Calculation_5954603182966628353])&lt;=  WINDOW_AVG(SUM([Calculation_5954603182966628353]))&#10;then &apos;High Vac &gt; 36 M but low Vac&apos;&#10;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of vacancy &gt; 36 M' datatype='real' name='[Calculation_371406286673379340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768]:SUM([Calculation_5954603182966628353])/SUM([Calculation_371406286563336192])} * 100' />
            </column>
            <column caption='FIPS' datatype='string' name='[Calculation_5954603182965792768]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([geoid], 5)' />
            </column>
            <column caption='% of vacant units &gt; 36 M' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_5954603182966628353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Calculation_5954603182965792768]:SUM([vac_36_res])/SUM([ams_res])} * 100' />
            </column>
            <column caption='Ams Res' datatype='integer' name='[ams_res]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5954603182965792768]' derivation='None' name='[none:Calculation_5954603182965792768:nk]' pivot='key' type='nominal' />
            <column caption='Res Vac' datatype='integer' name='[res_vac]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_371406286563336192]' derivation='Sum' name='[sum:Calculation_371406286563336192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371406286673379340]' derivation='Sum' name='[sum:Calculation_371406286673379340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5954603182966628353]' derivation='Sum' name='[sum:Calculation_5954603182966628353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371406286651609097]' derivation='User' name='[usr:Calculation_371406286651609097:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.12tzvb518v512u1a6ygcf0quggfu].[Calculation_5954603182965792768]' ordering-type='Field' />
            </column-instance>
            <column caption='Vac 36 Res' datatype='integer' name='[vac_36_res]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk]'>
            <groupfilter expression='STARTSWITH([Calculation_5954603182965792768], &apos;19&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='19' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Calculation_5954603182965792768:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]</column>
            <column>[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12tzvb518v512u1a6ygcf0quggfu].[usr:Calculation_371406286651609097:nk:2]' />
              <lod column='[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_5954603182965792768:nk]' />
              <size column='[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286673379340:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]' z-order='1' />
            <reference-line axis-column='[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]' z-order='2' />
            <reference-line axis-column='[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]</rows>
        <cols>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000'>High Vac and Vac &gt; 36 M</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.5338613763051057'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30.064412138367121'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15.969823751174234'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21.13775465865498'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#f28e2b'>High Vac and Vac &gt; 36 M</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.8352741362194691'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.9135549727752714'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.321113995875379'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4342563350054345'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.272727' y='0.949843' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#4e79a7'>High Vac &gt; 36 M but low vac</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.890686660054377'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4342563350054345'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.321113995875379'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.016360338422114956'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.690476' y='0.830769' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff9d9a'>High Vac but low Vac &gt; 36M</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.027706261917454067'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.8808342959310407'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.8537449774977719'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4342563350054345'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.933544' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#76b7b2'>Low Vac and Vac &gt; 36 M</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.0092354206391512816'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4560701195682546'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.8537449774977719'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_371406286563336192:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.016360338422114956'>
                  <node-reference>
                    <axis>[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.451613' y='0.810606' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (USPS_12_2021)' name='federated.12tzvb518v512u1a6ygcf0quggfu' />
      </datasources>
      <datasource-dependencies datasource='federated.12tzvb518v512u1a6ygcf0quggfu'>
        <column caption='Quartile &gt;36M' datatype='string' name='[Calculation_6370412092946382855]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='{ FIXED [Calculation_5954603182965792768] : min(&#10;if ([Calculation_6370412092945403907])&gt;[Calculation_6370412092945768452] then &quot;Q4&quot;&#10;&#10;elseif ([Calculation_6370412092945403907]) &gt;[Calculation_6370412092946108421] then &quot;Q3&quot;&#10;&#10;elseif ([Calculation_6370412092945403907]) &gt;[Calculation_6370412092946300934] then &quot;Q2&quot;&#10;&#10;else &quot;Q1&quot;&#10;&#10;end )}' />
        </column>
        <column caption='County Name' datatype='string' name='[county_nam]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Calculation_6370412092946382855]' derivation='None' name='[none:Calculation_6370412092946382855:nk]' pivot='key' type='nominal' />
        <column-instance column='[county_nam]' derivation='None' name='[none:county_nam:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 3' w='41200' x='42000' y='1000'>
                <layout-cache fixed-size-w='407' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.12tzvb518v512u1a6ygcf0quggfu].[sum:Calculation_5954603182966628353:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='10' name='Sheet 3' param='[federated.12tzvb518v512u1a6ygcf0quggfu].[none:Calculation_6370412092946382855:nk]' type-v2='filter' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='6500' id='11' mode='checkdropdown' name='Sheet 1' param='[federated.12tzvb518v512u1a6ygcf0quggfu].[none:county_nam:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
