<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select X' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary Medical Care Access&quot;'>
        <calculation class='tableau' formula='&quot;Primary Medical Care Access&quot;' />
        <members />
      </column>
      <column caption='Select Y' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Religious Adherence&quot;'>
        <calculation class='tableau' formula='&quot;Religious Adherence&quot;' />
        <members />
      </column>
      <column caption='Select County' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Winnebago&quot;'>
        <calculation class='tableau' formula='&quot;Winnebago&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='Sheet1 (tableau_mockup)' inline='true' name='federated.1tubk9p03llbfs1cokpy31xh14u4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_mockup' name='excel-direct.144ikhv0chz0il174hmc80tb1c88'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/leathing/Documents/L_data2/Extension/DSPG Housing/tableau_mockup.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.144ikhv0chz0il174hmc80tb1c88' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E4201:no:A1:E4201:0' header='yes' outcome='6'>
              <column datatype='integer' name='Cofips' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='Attribute' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
              <column datatype='integer' name='Rating' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.144ikhv0chz0il174hmc80tb1c88' name='topics' table='[topics$]' type='table'>
            <columns gridOrigin='A1:D43:no:A1:D43:0' header='yes' outcome='6'>
              <column datatype='string' name='Topic' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Attribute' ordinal='2' />
              <column datatype='string' name='Units' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cofips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[topics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[topics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute (topics)]</local-name>
            <parent-name>[topics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[topics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
      <column caption='units label' datatype='string' name='[Calculation_1059753344657051648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Units]=&quot;Per 100&quot; then &quot;percent&quot;&#13;&#10;elseif [Units]=&quot;per 1000&quot; then &quot;per thousand&quot;&#13;&#10;elseif [Units]=&quot;dollars&quot; then &quot;$&quot;&#13;&#10;else &quot; &quot;&#13;&#10;end' />
      </column>
      <column caption='Selected X filter field' datatype='string' name='[Calculation_1475773358835044354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Selected Y filter field' datatype='string' name='[Calculation_1475773358835187715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Selected County Dummy' datatype='integer' name='[Calculation_1869556852617822208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [County]=[Parameters].[Parameter 3] then 1 else 0 end' />
      </column>
      <column caption='Selected X Value' datatype='real' name='[Calculation_248260985685082112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attribute]= [Parameters].[Parameter 1] then [Value] else 0 end' />
      </column>
      <column caption='Selected Y Value' datatype='real' name='[Calculation_248260985685381121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attribute]= [Parameters].[Parameter 2] then [Value] else 0 end' />
      </column>
      <column aggregation='Attribute' caption='LOD X Value' datatype='real' name='[Calculation_248260985685499906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Attribute]: sum([Calculation_248260985685082112])}' />
      </column>
      <column aggregation='Attribute' caption='LOD Y Value' datatype='real' name='[Calculation_248260985686511620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Attribute]: sum([Calculation_248260985685381121])}' />
      </column>
      <column caption='Median X' datatype='real' name='[Calculation_248260985689137158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Attribute]: median([Calculation_248260985685082112])}' />
      </column>
      <column caption='Test Y' datatype='integer' name='[Calculation_248260985711620109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [LOD Y Value (copy)_248260985699663882]&gt; { FIXED [Attribute]: median([Calculation_248260985685381121])} then 1 else 0 end' />
      </column>
      <column caption='Test combine' datatype='integer' name='[Calculation_248260985715527696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[temp y (copy)_248260985712295950]+[Calculation_248260985711620109]' />
      </column>
      <column datatype='integer' name='[Cofips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='LOD X Value (copy)' datatype='real' name='[LOD X Value (copy)_248260985699475465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Cofips], [Attribute]: sum([Calculation_248260985685082112])}' />
      </column>
      <column caption='LOD Y Value (copy)' datatype='real' name='[LOD Y Value (copy)_248260985699663882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed [Cofips],[Attribute]: sum([Calculation_248260985685381121])}' />
      </column>
      <column caption='Median Y' datatype='real' name='[Median X (copy)_248260985692397575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Attribute]: median([Calculation_248260985685381121])}' />
      </column>
      <column aggregation='Sum' caption='Test all at once' datatype='integer' name='[Test X (copy)_248260985719828501]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [LOD X Value (copy)_248260985699475465]&gt; { FIXED [Attribute]: median([Calculation_248260985685082112])} and &#13;&#10;[LOD Y Value (copy)_248260985699663882]&gt; { FIXED [Attribute]: median([Calculation_248260985685381121])}then 1 &#13;&#10;elseif [LOD X Value (copy)_248260985699475465]&gt; { FIXED [Attribute]: median([Calculation_248260985685082112])} and &#13;&#10;[LOD Y Value (copy)_248260985699663882]&lt;= { FIXED [Attribute]: median([Calculation_248260985685381121])}then 2&#13;&#10;elseif [LOD X Value (copy)_248260985699475465]&lt;= { FIXED [Attribute]: median([Calculation_248260985685082112])} and &#13;&#10;[LOD Y Value (copy)_248260985699663882]&gt; { FIXED [Attribute]: median([Calculation_248260985685381121])}then 3&#13;&#10;elseif [LOD X Value (copy)_248260985699475465]&lt;= { FIXED [Attribute]: median([Calculation_248260985685082112])} and &#13;&#10;[LOD Y Value (copy)_248260985699663882]&lt;= { FIXED [Attribute]: median([Calculation_248260985685381121])}then 4&#13;&#10;else 0 end' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EA6BB428476B4A79817221CE553E827F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='topics' datatype='table' name='[__tableau_internal_object_id__].[topics_0BEE6904C8504ECC93179B770D23EFAF]' role='measure' type='quantitative' />
      <column caption='Test X' datatype='integer' name='[temp y (copy)_248260985712295950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [LOD X Value (copy)_248260985699475465]&gt; { FIXED [Attribute]: median([Calculation_248260985685082112])} then 1 else 0 end' />
      </column>
      <column-instance column='[Calculation_1869556852617822208]' derivation='Sum' name='[sum:Calculation_1869556852617822208:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Attribute)' hidden='true' name='[Action (Attribute)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attribute]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select X' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary Medical Care Access&quot;'>
          <calculation class='tableau' formula='&quot;Primary Medical Care Access&quot;' />
        </column>
        <column caption='Select Y' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Religious Adherence&quot;'>
          <calculation class='tableau' formula='&quot;Religious Adherence&quot;' />
        </column>
        <column caption='Select County' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Winnebago&quot;'>
          <calculation class='tableau' formula='&quot;Winnebago&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='OverallDatabaseLong (2)' inline='true' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OverallDatabaseLong' name='textscan.1c2eaxw1fgg6xn1gb7mqg0a487xv'>
            <connection class='textscan' directory='/Users/felixbaez822/CED-Housing/Tableau/Felix/FinalDashboard.twb Files/Data/AllCountyData' filename='OverallDatabaseLong.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c2eaxw1fgg6xn1gb7mqg0a487xv' name='OverallDatabaseLong.csv' table='[OverallDatabaseLong#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='fips' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='string' name='Group' ordinal='4' />
            <column datatype='string' name='Subgroup' ordinal='5' />
            <column datatype='string' name='Source' ordinal='6' />
            <column datatype='string' name='LowestGeo' ordinal='7' />
            <column datatype='string' name='Units' ordinal='8' />
            <column datatype='string' name='Higher is better' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='string' name='Interpretation' ordinal='11' />
            <column datatype='string' name='Closely-related indicators' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subgroup]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowestGeo]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher is better]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interpretation]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closely-related indicators]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='QuartileUpdated' datatype='integer' name='[Calculation_2267562472169771010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Higher is better] == &quot;T&quot;&#13;&#10;THEN [Calculation_3817645166482530306]&#13;&#10;ELSE 4 -[Calculation_3817645166482530306]&#13;&#10;END' />
      </column>
      <column caption='QuartileNull' datatype='integer' name='[Calculation_2267562472171720707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2267562472169771010] == 0 OR  [Calculation_2267562472169771010] ==4&#13;&#10;THEN NULL&#13;&#10;Else [Calculation_2267562472169771010]&#13;&#10;END' />
      </column>
      <column caption='County Median' datatype='real' name='[Calculation_3817645166481825792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]: MEDIAN(FLOAT([value]))}' />
      </column>
      <column caption='State Average' datatype='real' name='[Calculation_3817645166482194433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]: AVG(FLOAT([value]))}' />
      </column>
      <column caption='Quartile' datatype='integer' name='[Calculation_3817645166482530306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_3817645166504890376]==-4)&#13;&#10;THEN 0&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482812932]&#13;&#10;THEN    3&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482759683]&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
        <aliases>
          <alias key='0' value='NULL' />
        </aliases>
      </column>
      <column caption='Q2' datatype='real' name='[Calculation_3817645166482759683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.33)}' />
      </column>
      <column caption='Q3' datatype='real' name='[Calculation_3817645166482812932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.66)}' />
      </column>
      <column caption='County' datatype='string' name='[Calculation_3817645166483169285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([county_name],&quot; County&quot;,1)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3817645166504300551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.33)}' />
      </column>
      <column caption='ValueNull' datatype='real' name='[Calculation_3817645166504890376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(FLOAT([value]),-4)' />
      </column>
      <column datatype='string' hidden='true' name='[SubGroup]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='OverallDatabaseLong.csv' datatype='table' name='[__tableau_internal_object_id__].[OverallDatabaseLong.csv_7AD6E33192D2425BB1B31E167632C108]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3817645166482530306]' derivation='Attribute' name='[attr:Calculation_3817645166482530306:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2267562472169771010]' derivation='None' name='[none:Calculation_2267562472169771010:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3817645166482530306]' derivation='None' name='[none:Calculation_3817645166482530306:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2267562472171720707]' derivation='Sum' name='[sum:Calculation_2267562472171720707:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3817645166482530306]' derivation='Sum' name='[sum:Calculation_3817645166482530306:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Quartile,County,Name)' hidden='true' name='[Action (Quartile,County,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3817645166482530306:ok]' />
          <groupfilter function='level-members' level='[Calculation_3817645166483169285]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Group, SubGroup'>
          <field>[Group]</field>
          <field>[Subgroup]</field>
          <field>[name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.895495' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.104505' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='OverallDatabaseLong (3)' inline='true' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OverallDatabaseLong' name='textscan.1c2eaxw1fgg6xn1gb7mqg0a487xv (copy)'>
            <connection class='textscan' directory='/Users/felixbaez822/CED-Housing/Tableau/Felix/FinalDashboard.twb Files/Data/AllCountyData 1' filename='OverallDatabaseLong.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c2eaxw1fgg6xn1gb7mqg0a487xv (copy)' name='OverallDatabaseLong.csv' table='[OverallDatabaseLong#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='fips' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='string' name='Group' ordinal='4' />
            <column datatype='string' name='Subgroup' ordinal='5' />
            <column datatype='string' name='Source' ordinal='6' />
            <column datatype='string' name='LowestGeo' ordinal='7' />
            <column datatype='string' name='Units' ordinal='8' />
            <column datatype='string' name='Higher is better' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='string' name='Interpretation' ordinal='11' />
            <column datatype='string' name='Closely-related indicators' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subgroup]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowestGeo]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher is better]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interpretation]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closely-related indicators]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='QuartileUpdated' datatype='integer' name='[Calculation_2267562472169771010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Higher is better] == &quot;T&quot;&#13;&#10;THEN [Calculation_3817645166482530306]&#13;&#10;ELSE 4 -[Calculation_3817645166482530306]&#13;&#10;END' />
      </column>
      <column caption='QuartileNull' datatype='integer' name='[Calculation_2267562472171720707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2267562472169771010] == 0 OR  [Calculation_2267562472169771010] ==4&#13;&#10;THEN NULL&#13;&#10;Else [Calculation_2267562472169771010]&#13;&#10;END' />
      </column>
      <column caption='County Median' datatype='real' name='[Calculation_3817645166481825792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]: MEDIAN(FLOAT([value]))}' />
      </column>
      <column caption='State Average' datatype='real' name='[Calculation_3817645166482194433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]: AVG(FLOAT([value]))}' />
      </column>
      <column caption='Quartile' datatype='integer' name='[Calculation_3817645166482530306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Calculation_3817645166504890376]==-4)&#13;&#10;THEN 0&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482812932]&#13;&#10;THEN    3&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482759683]&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
        <aliases>
          <alias key='0' value='NULL' />
        </aliases>
      </column>
      <column caption='Q2' datatype='real' name='[Calculation_3817645166482759683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.33)}' />
      </column>
      <column caption='Q3' datatype='real' name='[Calculation_3817645166482812932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.66)}' />
      </column>
      <column caption='County' datatype='string' name='[Calculation_3817645166483169285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([county_name],&quot; County&quot;,1)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3817645166504300551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.33)}' />
      </column>
      <column caption='ValueNull' datatype='real' name='[Calculation_3817645166504890376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(FLOAT([value]),-4)' />
      </column>
      <column datatype='string' hidden='true' name='[SubGroup]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='OverallDatabaseLong.csv' datatype='table' name='[__tableau_internal_object_id__].[OverallDatabaseLong.csv_7AD6E33192D2425BB1B31E167632C108]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3817645166482530306]' derivation='Attribute' name='[attr:Calculation_3817645166482530306:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2267562472169771010]' derivation='None' name='[none:Calculation_2267562472169771010:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3817645166482530306]' derivation='None' name='[none:Calculation_3817645166482530306:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2267562472171720707]' derivation='Sum' name='[sum:Calculation_2267562472171720707:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3817645166482530306]' derivation='Sum' name='[sum:Calculation_3817645166482530306:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Quartile,County,Name)' hidden='true' name='[Action (Quartile,County,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3817645166482530306:ok]' />
          <groupfilter function='level-members' level='[Calculation_3817645166483169285]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Group, SubGroup'>
          <field>[Group]</field>
          <field>[Subgroup]</field>
          <field>[name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.742342' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.257658' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='OverallDatabaseLong' inline='true' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OverallDatabaseLong' name='textscan.05qe84z135v3ui1aa15jy04pffj5'>
            <connection class='textscan' directory='/Users/felixbaez822/CED-Housing/Data/AllCountyData' filename='OverallDatabaseLong.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05qe84z135v3ui1aa15jy04pffj5' name='OverallDatabaseLong.csv' table='[OverallDatabaseLong#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='fips' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='string' name='Group' ordinal='4' />
            <column datatype='string' name='Subgroup' ordinal='5' />
            <column datatype='string' name='Source' ordinal='6' />
            <column datatype='string' name='LowestGeo' ordinal='7' />
            <column datatype='string' name='Units' ordinal='8' />
            <column datatype='string' name='Higher is better' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='string' name='Interpretation' ordinal='11' />
            <column datatype='string' name='Closely-related indicators' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subgroup]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowestGeo]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher is better]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interpretation]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closely-related indicators]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='OverallDatabaseLong.csv' datatype='table' name='[__tableau_internal_object_id__].[OverallDatabaseLong.csv_7433CF764F804B09888300013D3E3C09]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='OverallDatabaseLong (4)' inline='true' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OverallDatabaseLong' name='textscan.1x686wz179crml0ztfisu1j3usu3'>
            <connection class='textscan' directory='/Users/felixbaez822/CED-Housing/Data/AllCountyData' filename='OverallDatabaseLong.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x686wz179crml0ztfisu1j3usu3' name='OverallDatabaseLong.csv' table='[OverallDatabaseLong#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='fips' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='string' name='Group' ordinal='4' />
            <column datatype='string' name='Subgroup' ordinal='5' />
            <column datatype='string' name='Source' ordinal='6' />
            <column datatype='string' name='LowestGeo' ordinal='7' />
            <column datatype='string' name='Units' ordinal='8' />
            <column datatype='string' name='Higher is better' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='string' name='Interpretation' ordinal='11' />
            <column datatype='string' name='Closely-related indicators' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subgroup]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowestGeo]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher is better]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interpretation]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closely-related indicators]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected X Value' datatype='real' name='[Calculation_2784843108878585856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [name]= [Parameters].[Parameter 1] then [value] else 0 end' />
      </column>
      <column caption='Selected Y Value' datatype='real' name='[Calculation_2784843108879958017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [name]= [Parameters].[Parameter 2] then [value] else 0 end' />
      </column>
      <column caption='LOD X Value' datatype='real' name='[Calculation_2784843108880654339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [fips], [name]: sum([Calculation_2784843108878585856])}' />
      </column>
      <column caption='LOD Y Value' datatype='real' name='[Calculation_2784843108880904196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [fips],[name]: sum([Calculation_2784843108879958017])}' />
      </column>
      <column caption='Median X' datatype='real' name='[Calculation_2784843108881076229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [name]: median([Calculation_2784843108880654339])}' />
      </column>
      <column caption='Median Y' datatype='real' name='[Calculation_2784843108881174534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [name]: median([Calculation_2784843108880904196])}' />
      </column>
      <column caption='Test if X exceeds median' datatype='integer' name='[Calculation_2784843108881801223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [fips]: sum(if [Calculation_2784843108880654339]&gt; [Calculation_2784843108881076229] then 1 else 0 end)}' />
      </column>
      <column caption='Test if Y exceeds median' datatype='integer' name='[Calculation_2784843108881891336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [fips]: sum(if [Calculation_2784843108880904196]&gt; [Calculation_2784843108881174534] then 1 else 0 end)}' />
      </column>
      <column caption='Identify Quadrant' datatype='string' name='[Calculation_2784843108904599566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_2784843108881801223])+STR([Calculation_2784843108881891336])' />
      </column>
      <column caption='Quadrant colouring' datatype='string' name='[Calculation_2784843108907786255]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Calculation_2784843108880654339])&gt;= WINDOW_MEDIAN(sum([Calculation_2784843108880654339]))&#10;and SUM([Calculation_2784843108880904196])&gt;= WINDOW_AVG(SUM([Calculation_2784843108880904196]))&#10;then &#10;&#10;ELSEIF sum([Calculation_2784843108880654339]) &lt;= WINDOW_MEDIAN(sum([Calculation_2784843108880654339]))&#10;and SUM([Calculation_2784843108880904196])&lt;=  WINDOW_AVG(SUM([Calculation_2784843108880904196]))&#10;then &#10;&#10;ELSEIF sum([Calculation_2784843108880654339]) &lt;= WINDOW_MEDIAN(sum([Calculation_2784843108880654339]))&#10;and SUM([Calculation_2784843108880904196]) &gt;=  WINDOW_AVG(SUM([Calculation_2784843108880904196]))&#10;then &#10;&#10;ELSEIF SUM([Calculation_2784843108880654339]) &gt;= WINDOW_MEDIAN(sum([Calculation_2784843108880654339]))&#10;and SUM([Calculation_2784843108880904196])&lt;=  WINDOW_MEDIAN(SUM([Calculation_2784843108880904196]))&#10;then &#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='OverallDatabaseLong.csv' datatype='table' name='[__tableau_internal_object_id__].[OverallDatabaseLong.csv_2E1C0FCF6E9B44C58FFA5AAD54CAC487]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2784843108904599566]' derivation='None' name='[none:Calculation_2784843108904599566:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2784843108907786255]' derivation='User' name='[usr:Calculation_2784843108907786255:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select X' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary Medical Care Access&quot;'>
          <calculation class='tableau' formula='&quot;Primary Medical Care Access&quot;' />
        </column>
        <column caption='Select Y' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Religious Adherence&quot;'>
          <calculation class='tableau' formula='&quot;Religious Adherence&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='OverallDatabaseLong (5)' inline='true' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OverallDatabaseLong' name='textscan.1x686wz179crml0ztfisu1j3usu3 (copy)'>
            <connection class='textscan' directory='/Users/felixbaez822/CED-Housing/Tableau/Felix/FinalDashboard.twb Files/Data/AllCountyData' filename='OverallDatabaseLong.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x686wz179crml0ztfisu1j3usu3 (copy)' name='OverallDatabaseLong.csv' table='[OverallDatabaseLong#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='fips' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='string' name='Group' ordinal='4' />
            <column datatype='string' name='Subgroup' ordinal='5' />
            <column datatype='string' name='Source' ordinal='6' />
            <column datatype='string' name='LowestGeo' ordinal='7' />
            <column datatype='string' name='Units' ordinal='8' />
            <column datatype='string' name='Higher is better' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='string' name='Interpretation' ordinal='11' />
            <column datatype='string' name='Closely-related indicators' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subgroup]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowestGeo]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher is better]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interpretation]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closely-related indicators]</local-name>
            <parent-name>[OverallDatabaseLong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected X Value' datatype='real' name='[Calculation_2784843108878585856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [name]= [Parameters].[Parameter 1] then [value] else 0 end' />
      </column>
      <column caption='Selected Y Value' datatype='real' name='[Calculation_2784843108879958017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [name]= [Parameters].[Parameter 2] then [value] else 0 end' />
      </column>
      <column caption='LOD X Value' datatype='real' name='[Calculation_2784843108880654339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [fips], [name]: sum([Calculation_2784843108878585856])}' />
      </column>
      <column caption='LOD Y Value' datatype='real' name='[Calculation_2784843108880904196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [fips],[name]: sum([Calculation_2784843108879958017])}' />
      </column>
      <column caption='Median X' datatype='real' name='[Calculation_2784843108881076229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [name]: median([Calculation_2784843108880654339])}' />
      </column>
      <column caption='Median Y' datatype='real' name='[Calculation_2784843108881174534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [name]: median([Calculation_2784843108880904196])}' />
      </column>
      <column caption='Test if X exceeds median' datatype='integer' name='[Calculation_2784843108881801223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [fips]: sum(if [Calculation_2784843108880654339]&gt; [Calculation_2784843108881076229] then 1 else 0 end)}' />
      </column>
      <column caption='Test if Y exceeds median' datatype='integer' name='[Calculation_2784843108881891336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [fips]: sum(if [Calculation_2784843108880904196]&gt; [Calculation_2784843108881174534] then 1 else 0 end)}' />
      </column>
      <column caption='Identify Quadrant' datatype='string' name='[Calculation_2784843108904599566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_2784843108881801223])+STR([Calculation_2784843108881891336])' />
      </column>
      <column caption='Quadrant colouring' datatype='string' name='[Calculation_2784843108907786255]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Calculation_2784843108880654339])&gt;= WINDOW_MEDIAN(sum([Calculation_2784843108880654339]))&#10;and SUM([Calculation_2784843108880904196])&gt;= WINDOW_AVG(SUM([Calculation_2784843108880904196]))&#10;then &#10;&#10;ELSEIF sum([Calculation_2784843108880654339]) &lt;= WINDOW_MEDIAN(sum([Calculation_2784843108880654339]))&#10;and SUM([Calculation_2784843108880904196])&lt;=  WINDOW_AVG(SUM([Calculation_2784843108880904196]))&#10;then &#10;&#10;ELSEIF sum([Calculation_2784843108880654339]) &lt;= WINDOW_MEDIAN(sum([Calculation_2784843108880654339]))&#10;and SUM([Calculation_2784843108880904196]) &gt;=  WINDOW_AVG(SUM([Calculation_2784843108880904196]))&#10;then &#10;&#10;ELSEIF SUM([Calculation_2784843108880654339]) &gt;= WINDOW_MEDIAN(sum([Calculation_2784843108880654339]))&#10;and SUM([Calculation_2784843108880904196])&lt;=  WINDOW_MEDIAN(SUM([Calculation_2784843108880904196]))&#10;then &#10;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='OverallDatabaseLong.csv' datatype='table' name='[__tableau_internal_object_id__].[OverallDatabaseLong.csv_2E1C0FCF6E9B44C58FFA5AAD54CAC487]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='string' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2784843108904599566]' derivation='None' name='[none:Calculation_2784843108904599566:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2784843108907786255]' derivation='User' name='[usr:Calculation_2784843108907786255:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select X' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Primary Medical Care Access&quot;'>
          <calculation class='tableau' formula='&quot;Primary Medical Care Access&quot;' />
        </column>
        <column caption='Select Y' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Religious Adherence&quot;'>
          <calculation class='tableau' formula='&quot;Religious Adherence&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='ChangeSpeedometer' name='[Action1_25F0F43B3A6F4254A27E40CA76AC6ECB]'>
      <activation type='on-select' />
      <source dashboard='Profile A County' type='sheet' worksheet='IndicatorSummary' />
      <link caption='' expression='https://coryroth.shinyapps.io/Speedometer/?county=&lt;[Calculation_3817645166483169285]&gt; County&amp;indicator=&lt;[name]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>19</url-action-target>
      </link>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B3C6490CE09E4BD1A30C5676662DFF5A]'>
      <activation type='on-select' />
      <source dashboard='Profile A County' type='sheet' worksheet='IndicatorSummary' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Profile%20A%20County?%5Bfederated.06m7vjz1bm7iby11lkby71j1e34m%5D.%5Bname%5D~s0=&lt;[federated.06m7vjz1bm7iby11lkby71j1e34m].[name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='IndicatorSummary' />
        <param name='single-select' value='' />
        <param name='target' value='Profile A County' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_B6D97F95C4444C338CD9EC152EDC90B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SelectOneIndicator' type='sheet' worksheet='SelectOneIndicatorW' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SelectOneIndicator' />
      </command>
    </action>
    <datasources>
      <datasource caption='OverallDatabaseLong (2)' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)' />
    </datasources>
    <datasource-dependencies datasource='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)'>
      <column caption='County' datatype='string' name='[Calculation_3817645166483169285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([county_name],&quot; County&quot;,1)' />
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='County Median'>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong (3)' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)'>
            <column caption='County Median' datatype='real' name='[Calculation_3817645166481825792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]: MEDIAN(FLOAT([value]))}' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3817645166481825792]' derivation='Sum' name='[sum:Calculation_3817645166481825792:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;TotalPercentVacant&quot;' user:ui-action-filter='[Action1_4377FE38B93B4ED89CE84D60B5365371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[sum:Calculation_3817645166481825792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong (2)' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;PercentMultiFamAssistPerHouseold&quot;' user:ui-action-filter='[Action1_4377FE38B93B4ED89CE84D60B5365371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:name:nk]</column>
            <column>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong (3)' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;DaysOnMarketUntilSale&quot;' user:ui-action-filter='[Action1_4377FE38B93B4ED89CE84D60B5365371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IndicatorSummary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:county_name:nk]</run>
            <run>&gt; Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong (2)' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)'>
            <column caption='QuartileUpdated' datatype='integer' name='[Calculation_2267562472169771010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Higher is better] == &quot;T&quot;&#13;&#10;THEN [Calculation_3817645166482530306]&#13;&#10;ELSE 4 -[Calculation_3817645166482530306]&#13;&#10;END' />
            </column>
            <column caption='QuartileNull' datatype='integer' name='[Calculation_2267562472171720707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2267562472169771010] == 0 OR  [Calculation_2267562472169771010] ==4&#13;&#10;THEN NULL&#13;&#10;Else [Calculation_2267562472169771010]&#13;&#10;END' />
            </column>
            <column caption='Quartile' datatype='integer' name='[Calculation_3817645166482530306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Calculation_3817645166504890376]==-4)&#13;&#10;THEN 0&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482812932]&#13;&#10;THEN    3&#13;&#10;ELSEIF  FLOAT([Calculation_3817645166504890376]) &gt; [Calculation_3817645166482759683]&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
              <aliases>
                <alias key='0' value='NULL' />
              </aliases>
            </column>
            <column caption='Q2' datatype='real' name='[Calculation_3817645166482759683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.33)}' />
            </column>
            <column caption='Q3' datatype='real' name='[Calculation_3817645166482812932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]:PERCENTILE(FLOAT([value]),0.66)}' />
            </column>
            <column caption='County' datatype='string' name='[Calculation_3817645166483169285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([county_name],&quot; County&quot;,1)' />
            </column>
            <column caption='ValueNull' datatype='real' name='[Calculation_3817645166504890376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(FLOAT([value]),-4)' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Higher is better]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3817645166483169285]' derivation='None' name='[none:Calculation_3817645166483169285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2267562472171720707]' derivation='Sum' name='[sum:Calculation_2267562472171720707:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:Group:nk]'>
            <groupfilter from='&quot;Housing Assistance&quot;' function='range' level='[none:Group:nk]' to='&quot;Price&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:Subgroup:nk]'>
            <groupfilter function='level-members' level='[none:Subgroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Poweshiek County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:name:nk]' direction='ASC' measure-to-sort-by='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:county_name:nk]</column>
            <column>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:Group:nk]</column>
            <column>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:Subgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[sum:Calculation_2267562472171720707:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:Group:nk] / ([federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:Subgroup:nk] / ([federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:name:nk] / [federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[sum:value:ok])))</rows>
        <cols>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:Calculation_3817645166483169285:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interpretation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interpretation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong (2)' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)'>
            <column datatype='string' name='[Interpretation]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Interpretation]' derivation='None' name='[none:Interpretation:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;PercentMultiFamAssistPerHouseold&quot;' user:ui-action-filter='[Action1_4377FE38B93B4ED89CE84D60B5365371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:name:nk]</column>
            <column>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:Interpretation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interpretation (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interpretation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong (3)' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)'>
            <column datatype='string' name='[Interpretation]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Interpretation]' derivation='None' name='[none:Interpretation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;DaysOnMarketUntilSale&quot;' user:ui-action-filter='[Action1_4377FE38B93B4ED89CE84D60B5365371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[none:Interpretation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SelectOneIndicatorW'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[none:name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong (3)' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)'>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;PercentVacant36Month&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[sum:value:qk]' />
              <text column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[sum:value:qk]' />
              <lod column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[none:fips:ok]' />
              <lod column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[none:county_name:nk]' />
              <lod column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[none:name:nk]' />
              <geometry column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[none:county_name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong (2)' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)'>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;PercentMultiFamAssistPerHouseold&quot;' user:ui-action-filter='[Action1_4377FE38B93B4ED89CE84D60B5365371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:name:nk]</column>
            <column>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:Source:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Source (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Source&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong (3)' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)'>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;DaysOnMarketUntilSale&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='OverallDatabaseLong (3)' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)'>
            <column caption='State Average' datatype='real' name='[Calculation_3817645166482194433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [name]: AVG(FLOAT([value]))}' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3817645166482194433]' derivation='Sum' name='[sum:Calculation_3817645166482194433:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;TotalPercentVacant&quot;' user:ui-action-filter='[Action1_4377FE38B93B4ED89CE84D60B5365371]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[sum:Calculation_3817645166482194433:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[sum:Calculation_3817645166482194433:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Landing Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85862' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98672' x='664' y='13148'>
            <zone h='85891' id='6' param='horz' type-v2='layout-flow' w='98672' x='664' y='13119'>
              <zone h='85891' id='8' param='vert' type-v2='layout-flow' w='98672' x='664' y='13119'>
                <zone fixed-size='1100' h='85891' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='98672' x='664' y='13119'>
                  <zone h='85891' id='62' is-fixed='true' type-v2='layout-basic' w='98672' x='664' y='13119'>
                    <zone h='85891' id='63' param='vert' type-v2='layout-flow' w='98672' x='664' y='13119'>
                      <zone fixed-size='240' h='28630' id='65' is-fixed='true' type-v2='dashboard-object' w='98672' x='664' y='13119'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{6287272F-2574-45DB-BA34-10AE01D7413A}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Profile a County</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20' />
                            <format attr='background-color' value='#f1ce63' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone fixed-size='238' h='28630' id='69' is-fixed='true' type-v2='dashboard-object' w='98672' x='664' y='41749'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{11D2FF48-2A56-423F-B703-0CE54503BBA0}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Explore One Indicator</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20' />
                            <format attr='background-color' value='#75a1c7' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone fixed-size='280' h='28631' id='70' is-fixed='true' type-v2='dashboard-object' w='98672' x='664' y='70379'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{D69BA67A-C290-4ED5-91E7-B65EB72E50EF}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Compare two indicators</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20' />
                            <format attr='background-color' value='#f17b79' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12158' id='10' type-v2='text' w='98672' x='664' y='990'>
            <formatted-text>
              <run bold='true' fontsize='20'>Housing Indicator Dashboard</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profile A County'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='OverallDatabaseLong (2)' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)'>
        <column datatype='string' name='[Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subgroup]' role='dimension' type='nominal' />
        <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='10938' id='58' name='Source' w='34993' x='49195' y='88802' />
        <zone forceUpdate='' h='74089' id='19' param='https://coryroth.shinyapps.io/Speedometer/?county=Black Hawk County&amp;indicator=PercentLILost5Year' type-v2='web' w='35944' x='59663' y='26172' />
        <zone h='85807' id='3' name='IndicatorSummary' w='48755' x='220' y='13672' />
        <zone h='8333' id='4' mode='dropdown' name='IndicatorSummary' param='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:county_name:nk]' type-v2='filter' w='16032' x='732' y='2734' />
        <zone h='15104' id='5' name='IndicatorSummary' pane-specification-id='0' param='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[sum:Calculation_2267562472171720707:ok]' type-v2='color' w='5930' x='43119' y='6901' />
        <zone h='11979' id='34' mode='checklist' name='IndicatorSummary' param='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:Group:nk]' type-v2='filter' values='cascading' w='12884' x='16325' y='1432' />
        <zone h='16667' id='57' name='Interpretation' w='45095' x='54246' y='1172' />
        <zone h='16146' id='59' name='Description' w='44949' x='54319' y='17708' />
        <zone h='39583' id='63' mode='dropdown' name='IndicatorSummary' param='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy)].[none:Subgroup:nk]' type-v2='filter' values='cascading' w='11713' x='29429' y='2214' />
        <zone h='6771' id='86' type-v2='dashboard-object' w='12006' x='88067' y='92969'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D65B05D-AEE3-433A-B7ED-FEA79DE406FD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back to Start</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f17b79' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SelectOneIndicator'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='OverallDatabaseLong (3)' name='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='89844' id='3' name='SelectOneIndicatorW' w='66545' x='586' y='9635' />
        <zone h='6625' id='4' mode='dropdown' name='SelectOneIndicatorW' param='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[none:name:nk]' show-all='false' type-v2='filter' values='cascading' w='16000' x='700' y='1000' />
        <zone h='11068' id='5' name='SelectOneIndicatorW' pane-specification-id='0' param='[federated.1l337vq1wjvyjo1c3ulm803rx6d7 (copy 2)].[sum:value:qk]' type-v2='color' w='13982' x='52562' y='1693' />
        <zone h='18490' id='6' name='Interpretation (2)' w='33309' x='67057' y='1432' />
        <zone h='27083' id='7' name='Description (2)' w='32796' x='67130' y='20052' />
        <zone h='13281' id='8' name='Source (2)' w='32870' x='67057' y='86198' />
        <zone h='14453' id='9' name='State Average' w='15813' x='67057' y='44661' />
        <zone h='15104' id='10' name='County Median' w='17277' x='82796' y='44661' />
        <zone h='16146' id='12' type-v2='empty' w='1684' x='81991' y='42188' />
        <zone h='6771' id='39' type-v2='dashboard-object' w='12006' x='90044' y='95833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D65B05D-AEE3-433A-B7ED-FEA79DE406FD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back to Start</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff9d9a' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
